

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <link rel="icon" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  <meta name="description" content="Arm汇编指令汇总本指令汇总主要由此文章总结得出，故若有对指令细节不理解的地方，可将文章作为参考。 需要说明的是，和AT&amp;T风格的x86汇编相比，arm汇编的源操作数在右边，目的操作数在左边，而且运算指令基本上是需要指定目的地址的。(本文使用的是GUN风格的arm汇编，除此之外还有armasm风格的) 寄存器汇总 在AArch64架构下，有31个通用寄存器。这些通用寄存器可以作为大部分指令">
<meta property="og:type" content="article">
<meta property="og:title" content="Arm汇编汇总">
<meta property="og:url" content="https://rokelamen.top/2023/01/11/Arm%E6%B1%87%E7%BC%96%E6%B1%87%E6%80%BB/index.html">
<meta property="og:site_name" content="RO&#39;s Blog">
<meta property="og:description" content="Arm汇编指令汇总本指令汇总主要由此文章总结得出，故若有对指令细节不理解的地方，可将文章作为参考。 需要说明的是，和AT&amp;T风格的x86汇编相比，arm汇编的源操作数在右边，目的操作数在左边，而且运算指令基本上是需要指定目的地址的。(本文使用的是GUN风格的arm汇编，除此之外还有armasm风格的) 寄存器汇总 在AArch64架构下，有31个通用寄存器。这些通用寄存器可以作为大部分指令">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-01-11T07:12:16.000Z">
<meta property="article:modified_time" content="2023-01-11T07:24:58.627Z">
<meta property="article:author" content="Rogers Kelamen">
<meta property="article:tag" content="asm">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Arm汇编汇总| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/26/DZpUEW8izknQALM.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Arm汇编汇总">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-01-11 15:12" pubdate>
        2023年1月11日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2.7k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      9 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Arm汇编汇总</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年1月11日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Arm汇编指令汇总"><a href="#Arm汇编指令汇总" class="headerlink" title="Arm汇编指令汇总"></a>Arm汇编指令汇总</h1><p>本指令汇总主要由<a target="_blank" rel="noopener" href="https://evian-zhang.github.io/learn-assembly-on-Apple-Silicon-Mac/index.html">此文章</a>总结得出，故若有对指令细节不理解的地方，可将文章作为参考。</p>
<p><em>需要说明的是，和AT&amp;T风格的x86汇编相比，arm汇编的源操作数在右边，目的操作数在左边，而且运算指令基本上是需要指定目的地址的。(本文使用的是GUN风格的arm汇编，除此之外还有armasm风格的)</em></p>
<h2 id="寄存器汇总"><a href="#寄存器汇总" class="headerlink" title="寄存器汇总"></a>寄存器汇总</h2><blockquote>
<p>在AArch64架构下，有31个通用寄存器。这些通用寄存器可以作为大部分指令的操作数参与运算。</p>
</blockquote>
<p>r0 ~ r7 : 传递参数或者返回值(第一个参数/返回值对应于r0，以此类推)</p>
<p>r8 : 用来存储多于的参数/返回值，并将其立即存入栈中</p>
<p>r16 : 用来存储系统调用编号(MacOS特有)</p>
<p>r18 : 平台保留的寄存器(Apple Silicon规定，我们不应该使用)</p>
<p>r19 ~ r28 : 被调用者保留的寄存器</p>
<p>r29 : FP寄存器</p>
<p>r30 : LR寄存器</p>
<h2 id="赋值指令"><a href="#赋值指令" class="headerlink" title="赋值指令"></a>赋值指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>mov</td>
<td>move</td>
<td>将后一个变量值赋值给前一个</td>
</tr>
</tbody>
</table>
</div>
<h2 id="内存交互指令"><a href="#内存交互指令" class="headerlink" title="内存交互指令"></a>内存交互指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>ldr</td>
<td>load register</td>
<td>将源地址中的值存储到目的寄存器中</td>
</tr>
<tr>
<td>str</td>
<td>store register</td>
<td>将寄存器中的值赋值给指定地址中</td>
</tr>
</tbody>
</table>
</div>
<h2 id="扩展指令"><a href="#扩展指令" class="headerlink" title="扩展指令"></a>扩展指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>sxtb</td>
<td>signed extense with byte</td>
<td>有符号扩展一字节</td>
</tr>
<tr>
<td>sxth</td>
<td>signed extense with halfword</td>
<td>有符号扩展两字节</td>
</tr>
<tr>
<td>sxtw</td>
<td>signed extense with word</td>
<td>有符号扩展四个字节</td>
</tr>
<tr>
<td>uxtb</td>
<td>unsigned extense with byte</td>
<td>无符号扩展一字节</td>
</tr>
<tr>
<td>uxth</td>
<td>unsigned extense with halfword</td>
<td>无符号扩展两字节</td>
</tr>
<tr>
<td>uxtw</td>
<td>unsigned extense with word</td>
<td>无符号扩展四个字节</td>
</tr>
</tbody>
</table>
</div>
<h2 id="运算指令"><a href="#运算指令" class="headerlink" title="运算指令"></a>运算指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>add</td>
<td>add</td>
<td>将第一个源操作数的值加上第二个源操作数的值返回给目的操作数</td>
</tr>
<tr>
<td>sub</td>
<td>substract</td>
<td>将第一个源操作数的值减去第二个源操作数的值返回给目的操作数</td>
</tr>
<tr>
<td>and</td>
<td>and</td>
<td>将第一个源操作数的值与上第二个源操作数的值返回给目的操作数</td>
</tr>
<tr>
<td>orr</td>
<td>or</td>
<td>将第一个源操作数的值或上第二个源操作数的值返回给目的操作数</td>
</tr>
<tr>
<td>mvn</td>
<td>move not</td>
<td>将源操作数的值取非返回给目的操作数</td>
</tr>
<tr>
<td>eor</td>
<td>exclusive or</td>
<td>将第一个源操作数的值异或第二个源操作数的值返回给目的操作数</td>
</tr>
<tr>
<td>mul</td>
<td>multiply</td>
<td>将第一个源操作数的值乘上第二个源操作数的值返回给目的操作数</td>
</tr>
<tr>
<td>smull</td>
<td>signed multiply</td>
<td>将第一个源操作数的值乘上第二个源操作数的值返回给目的操作数(有符号)</td>
</tr>
<tr>
<td>umull</td>
<td>unsigned multiply</td>
<td>将第一个源操作数的值乘上第二个源操作数的值返回给目的操作数(无符号)</td>
</tr>
<tr>
<td>sdiv</td>
<td>signed divide</td>
<td>将第一个源操作数的值除以第二个源操作数的值返回给目的操作数(有符号)</td>
</tr>
<tr>
<td>udiv</td>
<td>unsigned divide</td>
<td>将第一个源操作数的值除以第二个源操作数的值返回给目的操作数(无符号)</td>
</tr>
<tr>
<td>lsl</td>
<td>logical shift left</td>
<td>将第一个源操作数的值左移第二个源寄存器的值返回给目的寄存器</td>
</tr>
</tbody>
</table>
</div>
<h2 id="比较指令"><a href="#比较指令" class="headerlink" title="比较指令"></a>比较指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>cmp</td>
<td>compare</td>
<td>将两数相减，并设置PSTATE</td>
</tr>
<tr>
<td>tst</td>
<td>test</td>
<td>将两数相与，并设置PSTATE</td>
</tr>
</tbody>
</table>
</div>
<h2 id="跳转指令"><a href="#跳转指令" class="headerlink" title="跳转指令"></a>跳转指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>b</td>
<td>branch</td>
<td>跳转到指定标签处</td>
</tr>
<tr>
<td>br</td>
<td>branch refer to register</td>
<td>跳转到寄存器内的地址处</td>
</tr>
<tr>
<td>b.eq</td>
<td>branch if equal</td>
<td>如果相等则跳转</td>
</tr>
<tr>
<td>b.ne</td>
<td>branch if not equal</td>
<td>如果不相等则跳转</td>
</tr>
<tr>
<td>b.hi</td>
<td>branch if higher</td>
<td>如果大于则跳转(无符号比较)</td>
</tr>
<tr>
<td>b.hs</td>
<td>branch if higher or same</td>
<td>如果大于等于则跳转(无符号比较)</td>
</tr>
<tr>
<td>b.lo</td>
<td>branch if lower</td>
<td>如果小于则跳转(无符号比较)</td>
</tr>
<tr>
<td>b.ls</td>
<td>branch if lower or same</td>
<td>如果小于等于则跳转(无符号比较)</td>
</tr>
<tr>
<td>b.gt</td>
<td>branch if greater</td>
<td>如果大于则跳转(有符号比较)</td>
</tr>
<tr>
<td>b.ge</td>
<td>branch if greater or equal</td>
<td>如果大于等于则跳转(有符号比较)</td>
</tr>
<tr>
<td>b.lt</td>
<td>branch if less</td>
<td>如果小于则跳转(有符号比较)</td>
</tr>
<tr>
<td>b.le</td>
<td>branch if less or equal</td>
<td>如果小于等于则跳转(有符号比较)</td>
</tr>
<tr>
<td>bl</td>
<td>branch and link</td>
<td>跳转至指定函数并将其返回地址写入r30</td>
</tr>
</tbody>
</table>
</div>
<h2 id="条件选择指令"><a href="#条件选择指令" class="headerlink" title="条件选择指令"></a>条件选择指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>csel</td>
<td>conditional select</td>
<td>根据condition将两个源操作数比较，以此来选择哪个原操作数给到目的操作数</td>
</tr>
</tbody>
</table>
</div>
<h2 id="LR、FP寄存器与栈交互"><a href="#LR、FP寄存器与栈交互" class="headerlink" title="LR、FP寄存器与栈交互"></a>LR、FP寄存器与栈交互</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>stp</td>
<td>store pair of registers</td>
<td>比如<code>stp  x29, x30, [sp]</code>表示将x29存储到sp，x30存储到<code>sp + 8</code></td>
</tr>
<tr>
<td>ldp</td>
<td>load pair of registers</td>
<td>比如<code>ldp  x29, x30, [sp]</code>表示将sp读取8字节至x29，<code>sp + 8</code>读取8字节至x30</td>
</tr>
</tbody>
</table>
</div>
<h2 id="系统调用指令"><a href="#系统调用指令" class="headerlink" title="系统调用指令"></a>系统调用指令</h2><div class="table-container">
<table>
<thead>
<tr>
<th>指令名</th>
<th>英文联想</th>
<th>指令作用</th>
</tr>
</thead>
<tbody>
<tr>
<td>svc</td>
<td>supervisor call</td>
<td>调用系统调用</td>
</tr>
</tbody>
</table>
</div>
<h2 id="参考代码"><a href="#参考代码" class="headerlink" title="参考代码"></a>参考代码</h2><p>Fibonacci function:</p>
<div class="code-wrapper"><pre class="line-numbers language-armasm" data-language="armasm"><code class="language-armasm">    .p2align    2
fibonacci:
    sub    sp, sp, #32
    stp    x29, x30, [sp, #16]
    add    x29, sp, #16
    str    w0, [x29, #-4]
    cmp    w0, #2
    b.lt   init_val
    sub    w0, w0, #1
    bl     fibonacci
    str    w0, [x29, #-8]
    ldr    w0, [x29, #-4]
    sub    w0, w0, #2
    bl     fibonacci
    ldr    w1, [x29, #-8]
    add    w0, w0, w1
    ldp    x29, x30, [sp, #16]
    add    sp, sp, #32
    ret
init_val:
    mov    w0, #1
    ldp    x29, x30, [sp, #16]
    add    sp, sp, #32
    ret<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<div class="code-wrapper"><pre class="line-numbers language-armasm" data-language="armasm"><code class="language-armasm"># hello.s
    .section    __TEXT,__text
    .globl  _main
    .p2align    2
_main:
    sub     sp, sp, #16
    stp     x29, x30, [sp]

    mov     w0, #0                  ; fd: STDOUT
    adrp    x1, _hello@PAGE
    add     x1, x1, _hello@PAGEOFF  ; cbuf: &quot;hello, world&quot;
    mov     w2, #13                 ; nbyte: 13
    mov     w16, #4                 ; Syscall number: write
    svc     #0x80                   ; write(STDOUT_FILENO, &quot;hello, world&quot;, 13);

    ldp     x29, x30, [sp]
    add     sp, sp, #16
    ret

    .data
    .p2align    2
_hello:
    .asciz  &quot;hello, world&quot;<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>需要注意的是，在macOS中，大部分的系统调用都是可以通过0x80这个数来调用，所以使用<code>svc #0x80</code>即可。如果你想知道XNU内核所有的系统调用号，可以参考<a target="_blank" rel="noopener" href="https://github.com/apple/darwin-xnu/blob/main/bsd/kern/syscalls.master">这里</a>。</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">编程语言</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/asm/">asm</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/11/19/Everyone-likes-Vue/">
                        <span class="hidden-mobile">Everyone likes Vue</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appKey":"kdFD4FmNeIpaTMK269nEqhxx","path":"window.location.pathname","placeholder":"say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://2rbcqgea.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appkey":"kdFD4FmNeIpaTMK269nEqhxx"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      // var diffDays = Math.floor((diff/days)-diffYears*365);
      // 直接用日来记录，不用年了，太low啦
      var diffDays = Math.floor((diff/days));
      var diffHours = Math.floor((diff-(diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
