

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <link rel="icon" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  <meta name="description" content="从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈沙砾和Intel相信很多人都听说过，计算机芯片是用沙子造出来的。事实确实如此，通常如果想要得到硅晶圆，就需要通过碳粉还原反应将沙子中的二氧化硅转化为高纯度的单质硅，于是就有了“沙砾造芯片”的说法。那么抛开事实的戏剧性不谈，准确来说沙子中的硅元素才是造芯片的关键。 回想初三化学课知识，我们都知道硅元素是经典的半导体元素，但是它为什么因此就如此特殊？甚至">
<meta property="og:type" content="article">
<meta property="og:title" content="从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈">
<meta property="og:url" content="https://rokelamen.top/2023/04/15/%E5%BD%93%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E6%BC%AB%E8%B0%88/index.html">
<meta property="og:site_name" content="RO&#39;s Blog">
<meta property="og:description" content="从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈沙砾和Intel相信很多人都听说过，计算机芯片是用沙子造出来的。事实确实如此，通常如果想要得到硅晶圆，就需要通过碳粉还原反应将沙子中的二氧化硅转化为高纯度的单质硅，于是就有了“沙砾造芯片”的说法。那么抛开事实的戏剧性不谈，准确来说沙子中的硅元素才是造芯片的关键。 回想初三化学课知识，我们都知道硅元素是经典的半导体元素，但是它为什么因此就如此特殊？甚至">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-04-15T09:27:03.000Z">
<meta property="article:modified_time" content="2023-04-16T03:30:35.669Z">
<meta property="article:author" content="Rogers Kelamen">
<meta property="article:tag" content="miscellaneous">
<meta name="twitter:card" content="summary_large_image">
  
  <title>从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2023/04/15/bma73YCKOsP5Th4.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-04-15 17:27" pubdate>
        2023年4月15日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      2k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年4月16日 中午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈"><a href="#从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈" class="headerlink" title="从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈"></a>从沙漠中的一粒沙到南极企鹅Tux：计算机系统漫谈</h1><h2 id="沙砾和Intel"><a href="#沙砾和Intel" class="headerlink" title="沙砾和Intel"></a>沙砾和Intel</h2><p>相信很多人都听说过，计算机芯片是用沙子造出来的。事实确实如此，通常如果想要得到硅晶圆，就需要通过碳粉还原反应将沙子中的二氧化硅转化为高纯度的单质硅，于是就有了“沙砾造芯片”的说法。那么抛开事实的戏剧性不谈，准确来说沙子中的硅元素才是造芯片的关键。</p>
<p>回想初三化学课知识，我们都知道硅元素是经典的半导体元素，但是它为什么因此就如此特殊？甚至于整个芯片都是基于硅单质的？</p>
<p>需要说明的一点是，现代的计算机芯片工业基本上都是采用<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E9%87%91%E5%B1%AC%E6%B0%A7%E5%8C%96%E7%89%A9%E5%8D%8A%E5%B0%8E%E9%AB%94%E5%A0%B4%E6%95%88%E9%9B%BB%E6%99%B6%E9%AB%94">MOSFET</a>来完成集成电路(<em>此处不包括更为先进的3nm及以下制程</em>)，而这个类型的晶体管(或者说所有的晶体管)有一对不可或缺的化学结构，那就是P/N型半导体。这一对半导体的制作原理就是通过在单质硅中掺杂(通常是硼元素，磷元素等)，于是做出的半导体一边电子相对多，一边电子相对少，就可以形成P/N结…(此处具体流程省略一千字)。简单来说，如果有了MOSFET，就有了门电路，集成后就有了CPU等芯片，然而这一切的一切都是建立在单质硅这种朴素的工业材料上的。</p>
<p>当然，有了单质硅，并不是就能轻松制造出CPU了。除了之前提到的掺杂的步骤，还有很多工业步骤和课题需要完成。Intel在youtube上的官方帐号在很久以前放出过一段<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=d9SWNLZvA8g">Intel芯片制作视频</a>，其中就简要地演示了Intel芯片的制作流程。</p>
<h2 id="光刻是什么？我们凭什么被“卡脖子”？"><a href="#光刻是什么？我们凭什么被“卡脖子”？" class="headerlink" title="光刻是什么？我们凭什么被“卡脖子”？"></a>光刻是什么？我们凭什么被“卡脖子”？</h2><p>光刻是之前提到过的制造芯片的步骤之一，除此之外的步骤主要包括：抛光、扩散、刻蚀、离子注入、薄膜沉淀、金属化(<em>可能不太准确</em>)。</p>
<p>光刻使用的是紫外线光照，其目的是将特定区域的材料变质，从而在刻蚀阶段精准地将那部分区域去除。其中的难点在于精度的控制。需要意识到的一点是，现代计算机芯片的晶体管尺度是在纳米级别，而通常水分子的大小在0.4纳米左右，这意味着晶体管在尺度上已经接近于一般分子，也就是说我们是在微观粒子世界控制电路！如果想要看清楚一块Intel芯片中的一个门电路，甚至就需要用到电子显微镜，<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=Fxv3JoS1uY8">这个视频</a>或许能够直观地告诉你芯片微观结构的震撼之处。</p>
<p>光刻机就是能够完成光刻步骤的工业机器。它需要做到发射光线，透过掩膜，通过光学仪器精准地打击到硅晶圆指定的区域。这里的掩膜就像是我们设计的电路蓝图，它作为模板让指定区域的光线透过，就像缩印一样在硅晶圆上打印出一份小得多的电路图。当然，掩膜不是关键难题，化腐朽为神奇的光学投影仪器才是。怎样将特定光线透光率提高，怎么将分辨率降到纳米级别都是非常困难的工业课题。在这个问题的研究之路上，需要的是成百上千的专业团队和一套跨国的庞大工业链。所以并不是哪一个公司或者国家可以独立生产的，就算当今的主流芯片制造商(<em>台积电，三星</em>)也不能单独承担光刻机的制造，而是向<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/zh-cn/%E8%89%BE%E5%8F%B8%E6%91%A9%E7%88%BE">ASML</a>公司订购。</p>
<p>问题在于，因为<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E7%93%A6%E8%81%96%E7%B4%8D%E5%8D%94%E5%AE%9A">《瓦森纳协定》</a>，我们是买不到光刻机的。也就是说，就算我们设计出了制造芯片的图纸并且理解芯片的所有制作流程，但还是不能自己动手制造出来，而是去请第三方公司让他们按照我们画的图纸造出芯片给我们运过来。处于这种尴尬的境地，我们很容易陷入被动的制裁中，最后通过封锁芯片将导致我们整个计算机网络的瘫痪。所以，如果用毛主席的话来说就是，“光刻机，一万年也要搞出来！”</p>
<h2 id="与非门创造一切"><a href="#与非门创造一切" class="headerlink" title="与非门创造一切"></a>与非门创造一切</h2><p>在历史上，对于计算机的诞生，有三个人功不可没：图灵，冯-诺依曼，香农。其中号称智商高过爱因斯坦的香农发表了号称史上最强硕士论文<a target="_blank" rel="noopener" href="https://www.cs.virginia.edu/~evans/greatworks/shannon38.pdf">《A Symbolic Analysis of Relay and Switching Circuits》</a>，由此代表着二进制的逻辑运算成为了电子计算机的底层基础。</p>
<p>那么，为什么仅仅是零和一的逻辑电路就能构成计算机呢？简单来说，逻辑电路能够通过对输入信号进行处理，得到一串新的输出信号，从而改变CPU的中指定元件的状态，计算机因此就可以实现计算或者逻辑控制等等一系列宏观操作。而逻辑电路中基本单位是逻辑门(logic gate)，理论上来说，我们只需要在物理上实现了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/%E4%B8%8E%E9%9D%9E%E9%97%A8">与非门</a>(NAND)，就可以组合成我们需要的任意逻辑门，从而组成复杂由庞大的整个集成电路。</p>
<p>部分人第一次听到这个观点可能会觉得不可思议(<em>通常会认为需要与门，或门，非门才能组成任意逻辑门</em>)，那我们来分析一下与非门为什么是万千电路之始。</p>
<p>假设与非门的函数定义为$NAND(a, b, out)$，其中$a$和$b$表示两个输入信号，$out$是输出信号。如果把$a$和$b$用相同的导线相连，也就是两个输入值始终相等，就有$NAND(a, a, out)$。通过分析，这里的$out$必定等于$a$的非，于是一个非门(NOT)就做好了。有了非门之后，在与非门之后加一个非门，那么与门(AND)也做好了。接着先将$a$和$b$分别通过非门后结果与一个与非门相连，那么或门(OR)也做好了。在之后不管是全加器，还是ALU，亦或是时序逻辑电路，乃至于整片CPU，都可以通过这些基本门电路逐渐组合而构造出来。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E9%9A%8F%E7%AC%94/">随笔</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/miscellaneous/">miscellaneous</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/04/06/%E9%80%9A%E8%BF%87%E5%88%86%E6%9E%90xv6-riscv%E4%BB%A3%E7%A0%81%E7%90%86%E8%A7%A3%E9%A1%B5%E8%A1%A8%E6%9C%BA%E5%88%B6/">
                        <span class="hidden-mobile">通过分析xv6-riscv代码理解页表机制</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appKey":"kdFD4FmNeIpaTMK269nEqhxx","path":"window.location.pathname","placeholder":"say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://2rbcqgea.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appkey":"kdFD4FmNeIpaTMK269nEqhxx"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      // var diffDays = Math.floor((diff/days)-diffYears*365);
      // 直接用日来记录，不用年了，太low啦
      var diffDays = Math.floor((diff/days));
      var diffHours = Math.floor((diff-(diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        loader: {
          load: ['ui/lazy']
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-svg.js" ></script>

  





  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
