

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <link rel="icon" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  <meta name="description" content="Scala Basic Grammarfunction&#x2F;method&#x2F;&#x2F; first kind def times2(x: Int): Int &#x3D; 2 * x &#x2F;&#x2F; second kind def distance(x: Int, y: Int, returnPositive: Boolean): Int &#x3D; &amp;#123;     val xy &#x3D; x * y     if (returnPosi">
<meta property="og:type" content="article">
<meta property="og:title" content="Chisel Lang">
<meta property="og:url" content="https://rokelamen.top/2023/10/01/Chisel-Lang/index.html">
<meta property="og:site_name" content="RO&#39;s Blog">
<meta property="og:description" content="Scala Basic Grammarfunction&#x2F;method&#x2F;&#x2F; first kind def times2(x: Int): Int &#x3D; 2 * x &#x2F;&#x2F; second kind def distance(x: Int, y: Int, returnPositive: Boolean): Int &#x3D; &amp;#123;     val xy &#x3D; x * y     if (returnPosi">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-10-01T09:05:23.000Z">
<meta property="article:modified_time" content="2023-11-01T02:19:00.000Z">
<meta property="article:author" content="Rogers Kelamen">
<meta property="article:tag" content="HDL">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Chisel Lang| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/26/DZpUEW8izknQALM.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Chisel Lang">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-10-01 17:05" pubdate>
        2023年10月1日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      37 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chisel Lang</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年11月1日 上午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Scala-Basic-Grammar"><a href="#Scala-Basic-Grammar" class="headerlink" title="Scala Basic Grammar"></a>Scala Basic Grammar</h1><h2 id="function-method"><a href="#function-method" class="headerlink" title="function/method"></a>function/method</h2><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// first kind</span>
<span class="token keyword">def</span> times2<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> x
<span class="token comment">// second kind</span>
<span class="token keyword">def</span> distance<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> returnPositive<span class="token operator">:</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> xy <span class="token operator">=</span> x <span class="token operator">*</span> y
    <span class="token keyword">if</span> <span class="token punctuation">(</span>returnPositive<span class="token punctuation">)</span> xy<span class="token punctuation">.</span>abs <span class="token keyword">else</span> <span class="token operator">-</span>xy<span class="token punctuation">.</span>abs
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>需要注意的是以上两种都是有返回值(<strong><em>最后一行</em></strong>)的，函数参数之后需要加上<code>=</code>；而如果没有返回值，就不需要<code>=</code>符号</p>
<h3 id="anonymous-function"><a href="#anonymous-function" class="headerlink" title="anonymous function"></a>anonymous function</h3><p>在scala中，也存在类似于js中的匿名函数(箭头表达式)：</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> intList <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> stringList <span class="token operator">=</span> intList<span class="token punctuation">.</span>map <span class="token punctuation">&#123;</span> i <span class="token keyword">=></span>
  i<span class="token punctuation">.</span>toString
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>一般来说，就像其他语言里的匿名函数一样，匿名函数作为函数参数，可以快速填充一个函数的参数</p>
<p>这里的<code>map</code>就需要一个函数参数来改变List中的每一个元素，返回新的List</p>
<p>如果想要简单一点，可以传入<code>_</code>作为单参的表示：</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> stringList <span class="token operator">=</span> intList<span class="token punctuation">.</span>map<span class="token punctuation">(</span>_<span class="token punctuation">.</span>toString<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h2 id="for循环"><a href="#for循环" class="headerlink" title="for循环"></a>for循环</h2><p>主要有两种格式:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// 如果遍历列表数据，很简单</span>
<span class="token keyword">val</span> dogBreeds <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token string">"Doberman"</span><span class="token punctuation">,</span> <span class="token string">"Great Dane"</span><span class="token punctuation">,</span> <span class="token string">"Dachshund"</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>breed <span class="token keyword">&lt;-</span> dogBreeds<span class="token punctuation">)</span>
    println<span class="token punctuation">(</span>breed<span class="token punctuation">)</span>

<span class="token comment">// 可以使用for生成器完成特定次数的for循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">1</span> to <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// 如果是until则不会到最后元素</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">0</span> until n<span class="token punctuation">)</span>
<span class="token comment">// 还可以指定循环的步长(by)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">0</span> until n by <span class="token number">2</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="细化粒度"><a href="#细化粒度" class="headerlink" title="细化粒度"></a>细化粒度</h3><p>我们还可以加入<code>if</code>表达式来进一步帅选出我们希望保留的元素，这些表达式也被称为保护式(guard) e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">for</span> <span class="token punctuation">(</span>breed <span class="token keyword">&lt;-</span> dogBreeds
    <span class="token keyword">if</span> breed<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token string">"Dane"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>println<span class="token punctuation">(</span>breed<span class="token punctuation">)</span>
<span class="token comment">// 只会打印出"Great Dane"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="函数式编程数据结构"><a href="#函数式编程数据结构" class="headerlink" title="函数式编程数据结构"></a>函数式编程数据结构</h2><h3 id="List"><a href="#List" class="headerlink" title="List"></a>List</h3><p>列表(List)也是一种序列，是函数式编程中最常用的数据结构</p>
<p>使用<code>::</code>想队列头部追加数据，从而创建新的列表:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> list1 <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token string">"Programming"</span><span class="token punctuation">,</span> <span class="token string">"Scala"</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> list2 <span class="token operator">=</span> <span class="token string">"People"</span> <span class="token operator">::</span> <span class="token string">"should"</span> <span class="token operator">::</span> <span class="token string">"read"</span> <span class="token operator">::</span> list1
<span class="token comment">// ++ also ok</span>
<span class="token keyword">val</span> list3 <span class="token operator">=</span> list1 <span class="token operator">++</span> list2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>需要注意的是，Seq的构造方法是<code>+:</code>而不是<code>::</code></em></p>
<h3 id="Seq"><a href="#Seq" class="headerlink" title="Seq"></a>Seq</h3><p>Seq(代表Sequence)是集合的一种抽象，可以<u>依照固定的顺序</u>便利这类结合抽象。</p>
<p>值得注意的是，Seq是一个参数化类型，就好像Java中的泛型类型。Seq代表着“某类食物的序列”，如果是Java的化参数类型就用<code>&lt;...&gt;</code>包裹，但是Scala用的是<code>[...]</code></p>
<p><strong>Seq只是一个特征(trait)，而不是具体的类，所以创建出的Seq具体对象时，Scala会将它转化为List等有具体类的序列数据类型</strong></p>
<h3 id="Range"><a href="#Range" class="headerlink" title="Range"></a>Range</h3><h2 id="包管理-package"><a href="#包管理-package" class="headerlink" title="包管理(package)"></a>包管理(package)</h2><p>Scala沿用了Java包表示命名空间的做法，但是在其他地方更灵活。Scala允许类名和文件名的不一致，包结构不一定要与目录结构一致。</p>
<p>Java使用<code>*</code>作为import的通配符，在Scala中则是使用<code>_</code></p>
<p>可以使用<code>&#123;&#125;</code>来包含一个包下的多个对象或方法，e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>DeqIO<span class="token punctuation">,</span> EnqIo<span class="token punctuation">,</span> log2Ceil<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>Scala会自动加载一些像<code>println</code>这样的方法，<code>println</code>其实是<code>scala</code>包中<code>Console</code>对象的一个方法。所以scala会自动帮我们载入<code>scala.Console.println</code></p>
<h2 id="OOP"><a href="#OOP" class="headerlink" title="OOP"></a>OOP</h2><ul>
<li><p>Abstract Class</p>
</li>
<li><p>Trait</p>
<p>  类似于抽象类，但是可以继承多个:</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">class</span> MyClass <span class="token keyword">extends</span> Trait1 <span class="token keyword">with</span> Trait2 <span class="token keyword">with</span> Trait3 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>Object</p>
<p>  使用<code>object</code>关键字声明一个单例类，类似于静态类，一般直接引用就好</p>
</li>
<li><p>Companion Object</p>
<p>  同名的单例类和普通类同时存在，这时候<code>new</code>的就是普通类的实例，直接引用就是单例类，这个单例类就叫做<u>伴生类</u></p>
</li>
<li><p>Case Class</p>
<p>  <code>case class</code>的参数允许外部访问，同时不需要<code>new</code>关键字来实例化对象(因为在编译器内部自动生成了一个伴生类)</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">class</span> Nail<span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token comment">// Regular class</span>
<span class="token keyword">val</span> nail <span class="token operator">=</span> <span class="token keyword">new</span> Nail<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// Requires the `new` keyword</span>
<span class="token comment">// println(nail.length) // Illegal! Class constructor parameters are not by default externally visible</span>

<span class="token keyword">class</span> Screw<span class="token punctuation">(</span><span class="token keyword">val</span> threadSpace<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token comment">// By using the `val` keyword, threadSpace is now externally visible</span>
<span class="token keyword">val</span> screw <span class="token operator">=</span> <span class="token keyword">new</span> Screw<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>          <span class="token comment">// Requires the `new` keyword</span>
println<span class="token punctuation">(</span>screw<span class="token punctuation">.</span>threadSpace<span class="token punctuation">)</span>

<span class="token keyword">case</span> <span class="token keyword">class</span> Staple<span class="token punctuation">(</span>isClosed<span class="token operator">:</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span> <span class="token comment">// Case class constructor parameters are, by default, externally visible</span>
<span class="token keyword">val</span> staple <span class="token operator">=</span> Staple<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>           <span class="token comment">// No `new` keyword required</span>
println<span class="token punctuation">(</span>staple<span class="token punctuation">.</span>isClosed<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
</ul>
<p>注意事项：</p>
<ol>
<li><p>scala里面的构造方法是<code>apply()</code></p>
</li>
<li><p>像是<code>IO()</code>, <code>Input()</code>, <code>Bool()</code>, <code>UInt()</code>, <code>Seq()</code>这种没有使用<code>new</code>关键字的，大概率就是单例类，要么就是<code>case class</code></p>
</li>
</ol>
<h2 id="wired-sign"><a href="#wired-sign" class="headerlink" title="wired sign"></a>wired sign</h2><ul>
<li><code>???</code>: 这个<u>三重问号符</u>会主动触发一个<code>NotImplementedError</code></li>
</ul>
<h1 id="Sbt-Project-Management"><a href="#Sbt-Project-Management" class="headerlink" title="Sbt Project Management"></a>Sbt Project Management</h1><p>sbt对于项目的目录结构默认是和maven一样的，具体可以参考<a target="_blank" rel="noopener" href="https://www.scala-sbt.org/1.x/docs/zh-cn/Directories.html">官网上的目录结构</a>一栏</p>
<p>除了可以在<code>build.sbt</code>上配置sbt外，还可以在<code>project</code>目录中添加文件</p>
<p>主要的几个命令:</p>
<ul>
<li><p><code>compile</code>: 编译</p>
</li>
<li><p><code>run</code>: 编译并运行</p>
</li>
<li><p><code>test</code>: 测试<strong>所有</strong>测试集</p>
</li>
</ul>
<p>如果想要单独测试某个测试集的话，可以使用<code>testOnly</code>:</p>
<div class="code-wrapper"><pre class="line-numbers language-sbt" data-language="sbt"><code class="language-sbt">testOnly pkgname.TestName<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>如果想要更改<code>build.sbt</code>后sbt自动reload，加上这一句<code>Global / onChangedBuildSource := ReloadOnSourceChanges</code></p>
<ul>
<li><p>你可以配置你的project：</p>
  <div class="code-wrapper"><pre class="line-numbers language-sbt" data-language="sbt"><code class="language-sbt">lazy val projectA &#x3D;
  project
    .in(file(&quot;.&quot;))
    .settings(...)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>  只需要在<code>setting</code>里面配置就好了，当然每个变量的命名是以小驼峰(camelCase)方式。不过编译和测试是大写字母开头：</p>
  <div class="code-wrapper"><pre class="line-numbers language-sbt" data-language="sbt"><code class="language-sbt">Compile &#x2F; sourceDirectory :&#x3D; sourceDirectory.value &#x2F; &quot;prod&quot;,
Test &#x2F; sourceDirectory :&#x3D; sourceDirectory.value &#x2F; &quot;unit&quot;,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
</li>
</ul>
<h1 id="Chisel-Extra-Grammar"><a href="#Chisel-Extra-Grammar" class="headerlink" title="Chisel Extra Grammar"></a>Chisel Extra Grammar</h1><h2 id="translate-into-verilog-code"><a href="#translate-into-verilog-code" class="headerlink" title="translate into verilog code"></a>translate into verilog code</h2><ul>
<li><p>当你在bootcamp中</p>
<p>  当我们创建了一个chisel模块之后，我们总可以使用<code>getVerilog()</code>来得到等价的verilog:</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">println<span class="token punctuation">(</span>getVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> MyModule<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>  当然你也可以使用<code>getFirrtl()</code>来得到FIRRTL代码(<em>一种更为简单仅合成的verilog子集代码</em>):</p>
</li>
</ul>
<div class="code-wrapper"><pre><code><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">println<span class="token punctuation">(</span>getFirrtl<span class="token punctuation">(</span><span class="token keyword">new</span> MyModule<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</code></pre><ul>
<li><p>当你在正常开发流程中</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>stage<span class="token punctuation">.</span></span>ChiselStage

<span class="token comment">/* For Chisel versions &lt;3.2.0 use the following: */</span>
Driver<span class="token punctuation">.</span>emitVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> Foo<span class="token punctuation">)</span>

<span class="token comment">/* For Chisel >=3.2.0 use the following: */</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> ChiselStage<span class="token punctuation">)</span><span class="token punctuation">.</span>emitVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> Foo<span class="token punctuation">)</span>
<span class="token comment">/* And use more args to specify the target dir */</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> ChiselStage<span class="token punctuation">)</span><span class="token punctuation">.</span>emitVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> Hello<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Array<span class="token punctuation">(</span><span class="token string">"--target-dir"</span><span class="token punctuation">,</span> <span class="token string">"generated"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>  最后一行代码会在根目录下的<code>generated</code>目录下生成Verilog代码文件</p>
</li>
</ul>
<h2 id="chisel-operators"><a href="#chisel-operators" class="headerlink" title="chisel operators"></a>chisel operators</h2><p>chisel中有很多针对硬件设计的运算符，可以在<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/chisel3/docs/explanations/operators.html">官网</a>上查看，也可以点击下载<a target="_blank" rel="noopener" href="https://github.com/freechipsproject/chisel-cheatsheet/releases/latest/download/chisel_cheatsheet.pdf">cheat sheet</a></p>
<h2 id="program-tester"><a href="#program-tester" class="headerlink" title="program tester"></a>program tester</h2><p>很多时候，我们会在测试文件看到如下表达式:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>tester<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>tester<span class="token punctuation">.</span></span>RawTester<span class="token punctuation">.</span>test

test<span class="token punctuation">(</span><span class="token keyword">new</span> MyModule<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> c <span class="token keyword">=></span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">0</span> until number<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">.</span>poke<span class="token punctuation">(</span><span class="token number">1.</span>U<span class="token punctuation">)</span>
        c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">.</span>expect<span class="token punctuation">(</span><span class="token number">1.</span>U<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>这里就是使用导入的chisel的<code>test</code>方法来实例化一个我们的模块，形如<code>c =&gt; ...</code>是匿名函数，这样我们就可以对一个模块进行测试了</p>
<p>老版本的test语法(iotesters)是这样的:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> testResult <span class="token operator">=</span> Driver<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token keyword">new</span> Passthrough<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  c <span class="token keyword">=></span> <span class="token keyword">new</span> PeekPokeTester<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    poke<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>     <span class="token comment">// Set our input to value 0</span>
    expect<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// Assert that the output correctly has 0</span>
    poke<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// Set our input to value 1</span>
    expect<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">// Assert that the output correctly has 1</span>
    poke<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// Set our input to value 2</span>
    expect<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// Assert that the output correctly has 2</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
assert<span class="token punctuation">(</span>testResult<span class="token punctuation">)</span>   <span class="token comment">// Scala Code: if testResult == false, will throw an error</span>
println<span class="token punctuation">(</span><span class="token string">"SUCCESS!!"</span><span class="token punctuation">)</span> <span class="token comment">// Scala Code: if we get here, our tests passed!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="asynchronous-and-synchronous"><a href="#asynchronous-and-synchronous" class="headerlink" title="asynchronous and synchronous"></a>asynchronous and synchronous</h2><p>同步(synchronous)和异步(asynchronous)这两个概念会时常出现在chisel中，这里的同步通常指的是有时钟的，时序电路的；而异步通常是指没有时钟的(纯线路)，组合电路的。</p>
<h2 id="chisel-template"><a href="#chisel-template" class="headerlink" title="chisel template"></a>chisel template</h2><p>如果不想重头新建一个chisel项目，可以下载<a target="_blank" rel="noopener" href="https://github.com/schoeberl/chisel-empty">chisel-empty</a>模版</p>
<h2 id="debug"><a href="#debug" class="headerlink" title="debug"></a>debug</h2><p>可以在chisel线路中写入<code>println()</code>来打印想要的值，这样在测试阶段，线路就会打印出运行测试时的值。</p>
<p>e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">class</span> PrintingModule <span class="token keyword">extends</span> Module <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> io <span class="token operator">=</span> IO<span class="token punctuation">(</span><span class="token keyword">new</span> Bundle <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> in <span class="token operator">=</span> Input<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">4.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">val</span> out <span class="token operator">=</span> Output<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">4.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>out <span class="token operator">:</span><span class="token operator">=</span> io<span class="token punctuation">.</span>in

    printf<span class="token punctuation">(</span><span class="token string">"Print during simulation: Input is %d\n"</span><span class="token punctuation">,</span> io<span class="token punctuation">.</span>in<span class="token punctuation">)</span>
    <span class="token comment">// chisel printf has its own string interpolator too</span>
    printf<span class="token punctuation">(</span>p<span class="token string">"Print during simulation: IO is $io\n"</span><span class="token punctuation">)</span>

    println<span class="token punctuation">(</span>s<span class="token string">"Print during generation: Input is $&#123;io.in&#125;"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

test<span class="token punctuation">(</span><span class="token keyword">new</span> PrintingModule <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> c <span class="token keyword">=></span>
    c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">.</span>poke<span class="token punctuation">(</span><span class="token number">3.</span>U<span class="token punctuation">)</span>
    c<span class="token punctuation">.</span>clock<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// circuit will print</span>

    println<span class="token punctuation">(</span>s<span class="token string">"Print during testing: Input is $&#123;c.io.in.peek()&#125;"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="build-in-chisel-class"><a href="#build-in-chisel-class" class="headerlink" title="build-in chisel class"></a>build-in chisel class</h2><ul>
<li><p><code>Module()</code></p>
</li>
<li><p><code>IO()</code>: 输入输出端口</p>
</li>
<li><p><code>Mux(sel, a, b)</code>: 多路复选器，相当于<code>when().elsewhen().otherwise</code></p>
</li>
<li><p><code>Mem(size, dataType)</code>: 创建寄存器的集合(<em>所以不是DRAM</em>)，size是个数，dataType是寄存器的数据类型</p>
</li>
<li><p><code>Reverse(data)</code>: 反转比特序</p>
</li>
<li><p><code>someUInt.zext</code>: 将一个UInt数据转换成SInt，同时在最高位补一个0</p>
</li>
<li><p><code>Flipped(new MyModuleIO)</code>: 将一个模块(通常只有输入/输出)分解之后，将Input和Output反转，e.g.</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">io<span class="token punctuation">.</span>out <span class="token operator">:</span><span class="token operator">=</span> MyModuleIO<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in
io<span class="token punctuation">.</span>in <span class="token operator">:</span><span class="token operator">=</span> MyModuleIO<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
</li>
<li><p><code>Decoupled()</code>: 将信号或者模组加(封装)上<code>ready</code>和<code>valid</code>信号：</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> in <span class="token operator">=</span> Decoupled<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">8.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// That's to say</span>
<span class="token keyword">val</span> in <span class="token operator">=</span> <span class="token keyword">new</span> Bundle<span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> valid <span class="token operator">=</span> Output<span class="token punctuation">(</span>Bool<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> ready <span class="token operator">=</span> Output<span class="token punctuation">(</span>Bool<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> bits  <span class="token operator">=</span> Ouput<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">8.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
<li><p><code>MuxCase(default, Aray(c1 -&gt; a, c2 -&gt; b, ...))</code>: n-way的Mux</p>
</li>
<li><p><code>MuxLookup(idx, default)(Seq(0.U -&gt; a, 1.U -&gt; b, ...))</code>: 以索引形式添加一个多路的Mux</p>
<p>  类似的有ListLookup和Lookup，两者都是使用<code>BitPat</code>的形式来代替索引进行匹配</p>
</li>
<li><p><code>DontCare</code></p>
<p>  是一个chisel内置的一个模块，如果你不想给模块指定一个驱动信号，那么可以赋值为<code>DontCare</code>，这样就不会报错”not fully initialized”。详见<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/chisel3/docs/explanations/unconnected-wires.html">chisel官网</a></p>
</li>
</ul>
<h2 id="function-method-1"><a href="#function-method-1" class="headerlink" title="function/method"></a>function/method</h2><div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// first kind</span>
<span class="token keyword">def</span> times2<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> x
<span class="token comment">// second kind</span>
<span class="token keyword">def</span> distance<span class="token punctuation">(</span>x<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> y<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">,</span> returnPositive<span class="token operator">:</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token builtin">Int</span> <span class="token operator">=</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> xy <span class="token operator">=</span> x <span class="token operator">*</span> y
    <span class="token keyword">if</span> <span class="token punctuation">(</span>returnPositive<span class="token punctuation">)</span> xy<span class="token punctuation">.</span>abs <span class="token keyword">else</span> <span class="token operator">-</span>xy<span class="token punctuation">.</span>abs
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>需要注意的是以上两种都是有返回值(<strong><em>最后一行</em></strong>)的，函数参数之后需要加上<code>=</code>；而如果没有返回值，就不需要<code>=</code>符号</p>
<h3 id="anonymous-function-1"><a href="#anonymous-function-1" class="headerlink" title="anonymous function"></a>anonymous function</h3><p>在scala中，也存在类似于js中的匿名函数(箭头表达式)：</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> intList <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> stringList <span class="token operator">=</span> intList<span class="token punctuation">.</span>map <span class="token punctuation">&#123;</span> i <span class="token keyword">=></span>
  i<span class="token punctuation">.</span>toString
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>一般来说，就像其他语言里的匿名函数一样，匿名函数作为函数参数，可以快速填充一个函数的参数</p>
<p>这里的<code>map</code>就需要一个函数参数来改变List中的每一个元素，返回新的List</p>
<p>如果想要简单一点，可以传入<code>_</code>作为单参的表示：</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> stringList <span class="token operator">=</span> intList<span class="token punctuation">.</span>map<span class="token punctuation">(</span>_<span class="token punctuation">.</span>toString<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<h2 id="for循环-1"><a href="#for循环-1" class="headerlink" title="for循环"></a>for循环</h2><p>主要有两种格式:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// 如果遍历列表数据，很简单</span>
<span class="token keyword">val</span> dogBreeds <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token string">"Doberman"</span><span class="token punctuation">,</span> <span class="token string">"Great Dane"</span><span class="token punctuation">,</span> <span class="token string">"Dachshund"</span><span class="token punctuation">)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>breed <span class="token keyword">&lt;-</span> dogBreeds<span class="token punctuation">)</span>
    println<span class="token punctuation">(</span>breed<span class="token punctuation">)</span>

<span class="token comment">// 可以使用for生成器完成特定次数的for循环</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">1</span> to <span class="token number">10</span><span class="token punctuation">)</span>
<span class="token comment">// 如果是until则不会到最后元素</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">0</span> until n<span class="token punctuation">)</span>
<span class="token comment">// 还可以指定循环的步长(by)</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">0</span> until n by <span class="token number">2</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h3 id="细化粒度-1"><a href="#细化粒度-1" class="headerlink" title="细化粒度"></a>细化粒度</h3><p>我们还可以加入<code>if</code>表达式来进一步帅选出我们希望保留的元素，这些表达式也被称为保护式(guard) e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">for</span> <span class="token punctuation">(</span>breed <span class="token keyword">&lt;-</span> dogBreeds
    <span class="token keyword">if</span> breed<span class="token punctuation">.</span>contains<span class="token punctuation">(</span><span class="token string">"Dane"</span><span class="token punctuation">)</span>
<span class="token punctuation">)</span>println<span class="token punctuation">(</span>breed<span class="token punctuation">)</span>
<span class="token comment">// 只会打印出"Great Dane"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="函数式编程数据结构-1"><a href="#函数式编程数据结构-1" class="headerlink" title="函数式编程数据结构"></a>函数式编程数据结构</h2><h3 id="List-1"><a href="#List-1" class="headerlink" title="List"></a>List</h3><p>列表(List)也是一种序列，是函数式编程中最常用的数据结构</p>
<p>使用<code>::</code>想队列头部追加数据，从而创建新的列表:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> list1 <span class="token operator">=</span> List<span class="token punctuation">(</span><span class="token string">"Programming"</span><span class="token punctuation">,</span> <span class="token string">"Scala"</span><span class="token punctuation">)</span>
<span class="token keyword">val</span> list2 <span class="token operator">=</span> <span class="token string">"People"</span> <span class="token operator">::</span> <span class="token string">"should"</span> <span class="token operator">::</span> <span class="token string">"read"</span> <span class="token operator">::</span> list1
<span class="token comment">// ++ also ok</span>
<span class="token keyword">val</span> list3 <span class="token operator">=</span> list1 <span class="token operator">++</span> list2<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p><em>需要注意的是，Seq的构造方法是<code>+:</code>而不是<code>::</code></em></p>
<h3 id="Seq-1"><a href="#Seq-1" class="headerlink" title="Seq"></a>Seq</h3><p>Seq(代表Sequence)是集合的一种抽象，可以<u>依照固定的顺序</u>便利这类结合抽象。</p>
<p>值得注意的是，Seq是一个参数化类型，就好像Java中的泛型类型。Seq代表着“某类食物的序列”，如果是Java的化参数类型就用<code>&lt;...&gt;</code>包裹，但是Scala用的是<code>[...]</code></p>
<p><strong>Seq只是一个特征(trait)，而不是具体的类，所以创建出的Seq具体对象时，Scala会将它转化为List等有具体类的序列数据类型</strong></p>
<h3 id="Range-1"><a href="#Range-1" class="headerlink" title="Range"></a>Range</h3><h2 id="包管理-package-1"><a href="#包管理-package-1" class="headerlink" title="包管理(package)"></a>包管理(package)</h2><p>Scala沿用了Java包表示命名空间的做法，但是在其他地方更灵活。Scala允许类名和文件名的不一致，包结构不一定要与目录结构一致。</p>
<p>Java使用<code>*</code>作为import的通配符，在Scala中则是使用<code>_</code></p>
<p>可以使用<code>&#123;&#125;</code>来包含一个包下的多个对象或方法，e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token punctuation">&#123;</span>DeqIO<span class="token punctuation">,</span> EnqIo<span class="token punctuation">,</span> log2Ceil<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>Scala会自动加载一些像<code>println</code>这样的方法，<code>println</code>其实是<code>scala</code>包中<code>Console</code>对象的一个方法。所以scala会自动帮我们载入<code>scala.Console.println</code></p>
<h2 id="OOP-1"><a href="#OOP-1" class="headerlink" title="OOP"></a>OOP</h2><ul>
<li><p>Abstract Class</p>
</li>
<li><p>Trait</p>
<p>  类似于抽象类，但是可以继承多个:</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">class</span> MyClass <span class="token keyword">extends</span> Trait1 <span class="token keyword">with</span> Trait2 <span class="token keyword">with</span> Trait3 <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</li>
<li><p>Object</p>
<p>  使用<code>object</code>关键字声明一个单例类，类似于静态类，一般直接引用就好</p>
</li>
<li><p>Companion Object</p>
<p>  同名的单例类和普通类同时存在，这时候<code>new</code>的就是普通类的实例，直接引用就是单例类，这个单例类就叫做<u>伴生类</u></p>
</li>
<li><p>Case Class</p>
<p>  <code>case class</code>的参数允许外部访问，同时不需要<code>new</code>关键字来实例化对象(因为在编译器内部自动生成了一个伴生类)</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">class</span> Nail<span class="token punctuation">(</span>length<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token comment">// Regular class</span>
<span class="token keyword">val</span> nail <span class="token operator">=</span> <span class="token keyword">new</span> Nail<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> <span class="token comment">// Requires the `new` keyword</span>
<span class="token comment">// println(nail.length) // Illegal! Class constructor parameters are not by default externally visible</span>

<span class="token keyword">class</span> Screw<span class="token punctuation">(</span><span class="token keyword">val</span> threadSpace<span class="token operator">:</span> <span class="token builtin">Int</span><span class="token punctuation">)</span> <span class="token comment">// By using the `val` keyword, threadSpace is now externally visible</span>
<span class="token keyword">val</span> screw <span class="token operator">=</span> <span class="token keyword">new</span> Screw<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span>          <span class="token comment">// Requires the `new` keyword</span>
println<span class="token punctuation">(</span>screw<span class="token punctuation">.</span>threadSpace<span class="token punctuation">)</span>

<span class="token keyword">case</span> <span class="token keyword">class</span> Staple<span class="token punctuation">(</span>isClosed<span class="token operator">:</span> <span class="token builtin">Boolean</span><span class="token punctuation">)</span> <span class="token comment">// Case class constructor parameters are, by default, externally visible</span>
<span class="token keyword">val</span> staple <span class="token operator">=</span> Staple<span class="token punctuation">(</span><span class="token boolean">false</span><span class="token punctuation">)</span>           <span class="token comment">// No `new` keyword required</span>
println<span class="token punctuation">(</span>staple<span class="token punctuation">.</span>isClosed<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
</ul>
<p>注意事项：</p>
<ol>
<li><p>scala里面的构造方法是<code>apply()</code></p>
</li>
<li><p>像是<code>IO()</code>, <code>Input()</code>, <code>Bool()</code>, <code>UInt()</code>, <code>Seq()</code>这种没有使用<code>new</code>关键字的，大概率就是单例类，要么就是<code>case class</code></p>
</li>
</ol>
<h2 id="wired-sign-1"><a href="#wired-sign-1" class="headerlink" title="wired sign"></a>wired sign</h2><ul>
<li><code>???</code>: 这个<u>三重问号符</u>会主动触发一个<code>NotImplementedError</code></li>
</ul>
<h1 id="Sbt-Project-Management-1"><a href="#Sbt-Project-Management-1" class="headerlink" title="Sbt Project Management"></a>Sbt Project Management</h1><p>sbt对于项目的目录结构默认是和maven一样的，具体可以参考<a target="_blank" rel="noopener" href="https://www.scala-sbt.org/1.x/docs/zh-cn/Directories.html">官网上的目录结构</a>一栏</p>
<p>除了可以在<code>build.sbt</code>上配置sbt外，还可以在<code>project</code>目录中添加文件</p>
<p>主要的几个命令:</p>
<ul>
<li><p><code>compile</code>: 编译</p>
</li>
<li><p><code>run</code>: 编译并运行</p>
</li>
<li><p><code>test</code>: 测试<strong>所有</strong>测试集</p>
</li>
</ul>
<p>如果想要单独测试某个测试集的话，可以使用<code>testOnly</code>:</p>
<div class="code-wrapper"><pre class="line-numbers language-sbt" data-language="sbt"><code class="language-sbt">testOnly pkgname.TestName<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>如果想要更改<code>build.sbt</code>后sbt自动reload，加上这一句<code>Global / onChangedBuildSource := ReloadOnSourceChanges</code></p>
<ul>
<li><p>你可以配置你的project：</p>
  <div class="code-wrapper"><pre class="line-numbers language-sbt" data-language="sbt"><code class="language-sbt">lazy val projectA &#x3D;
  project
    .in(file(&quot;.&quot;))
    .settings(...)<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>  只需要在<code>setting</code>里面配置就好了，当然每个变量的命名是以小驼峰(camelCase)方式。不过编译和测试是大写字母开头：</p>
  <div class="code-wrapper"><pre class="line-numbers language-sbt" data-language="sbt"><code class="language-sbt">Compile &#x2F; sourceDirectory :&#x3D; sourceDirectory.value &#x2F; &quot;prod&quot;,
Test &#x2F; sourceDirectory :&#x3D; sourceDirectory.value &#x2F; &quot;unit&quot;,<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
</li>
</ul>
<h1 id="Chisel-Extra-Grammar-1"><a href="#Chisel-Extra-Grammar-1" class="headerlink" title="Chisel Extra Grammar"></a>Chisel Extra Grammar</h1><h2 id="translate-into-verilog-code-1"><a href="#translate-into-verilog-code-1" class="headerlink" title="translate into verilog code"></a>translate into verilog code</h2><ul>
<li><p>当你在bootcamp中</p>
<p>  当我们创建了一个chisel模块之后，我们总可以使用<code>getVerilog()</code>来得到等价的verilog:</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">println<span class="token punctuation">(</span>getVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> MyModule<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
<p>  当然你也可以使用<code>getFirrtl()</code>来得到FIRRTL代码(<em>一种更为简单仅合成的verilog子集代码</em>):</p>
</li>
</ul>
<div class="code-wrapper"><pre><code><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">println<span class="token punctuation">(</span>getFirrtl<span class="token punctuation">(</span><span class="token keyword">new</span> MyModule<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></div>
</code></pre><ul>
<li><p>当你在正常开发流程中</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>stage<span class="token punctuation">.</span></span>ChiselStage

<span class="token comment">/* For Chisel versions &lt;3.2.0 use the following: */</span>
Driver<span class="token punctuation">.</span>emitVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> Foo<span class="token punctuation">)</span>

<span class="token comment">/* For Chisel >=3.2.0 use the following: */</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> ChiselStage<span class="token punctuation">)</span><span class="token punctuation">.</span>emitVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> Foo<span class="token punctuation">)</span>
<span class="token comment">/* And use more args to specify the target dir */</span>
<span class="token punctuation">(</span><span class="token keyword">new</span> ChiselStage<span class="token punctuation">)</span><span class="token punctuation">.</span>emitVerilog<span class="token punctuation">(</span><span class="token keyword">new</span> Hello<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> Array<span class="token punctuation">(</span><span class="token string">"--target-dir"</span><span class="token punctuation">,</span> <span class="token string">"generated"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>  最后一行代码会在根目录下的<code>generated</code>目录下生成Verilog代码文件</p>
</li>
</ul>
<h2 id="chisel-operators-1"><a href="#chisel-operators-1" class="headerlink" title="chisel operators"></a>chisel operators</h2><p>chisel中有很多针对硬件设计的运算符，可以在<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/chisel3/docs/explanations/operators.html">官网</a>上查看，也可以点击下载<a target="_blank" rel="noopener" href="https://github.com/freechipsproject/chisel-cheatsheet/releases/latest/download/chisel_cheatsheet.pdf">cheat sheet</a></p>
<h2 id="program-tester-1"><a href="#program-tester-1" class="headerlink" title="program tester"></a>program tester</h2><p>很多时候，我们会在测试文件看到如下表达式:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>tester<span class="token punctuation">.</span></span>_
<span class="token keyword">import</span> <span class="token namespace">chisel3<span class="token punctuation">.</span>tester<span class="token punctuation">.</span></span>RawTester<span class="token punctuation">.</span>test

test<span class="token punctuation">(</span><span class="token keyword">new</span> MyModule<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> c <span class="token keyword">=></span>
    <span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token keyword">&lt;-</span> <span class="token number">0</span> until number<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">.</span>poke<span class="token punctuation">(</span><span class="token number">1.</span>U<span class="token punctuation">)</span>
        c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">.</span>expect<span class="token punctuation">(</span><span class="token number">1.</span>U<span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>这里就是使用导入的chisel的<code>test</code>方法来实例化一个我们的模块，形如<code>c =&gt; ...</code>是匿名函数，这样我们就可以对一个模块进行测试了</p>
<p>老版本的test语法(iotesters)是这样的:</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> testResult <span class="token operator">=</span> Driver<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token keyword">=></span> <span class="token keyword">new</span> Passthrough<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
  c <span class="token keyword">=></span> <span class="token keyword">new</span> PeekPokeTester<span class="token punctuation">(</span>c<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
    poke<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>     <span class="token comment">// Set our input to value 0</span>
    expect<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>  <span class="token comment">// Assert that the output correctly has 0</span>
    poke<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>     <span class="token comment">// Set our input to value 1</span>
    expect<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>  <span class="token comment">// Assert that the output correctly has 1</span>
    poke<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>     <span class="token comment">// Set our input to value 2</span>
    expect<span class="token punctuation">(</span>c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span>  <span class="token comment">// Assert that the output correctly has 2</span>
  <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
assert<span class="token punctuation">(</span>testResult<span class="token punctuation">)</span>   <span class="token comment">// Scala Code: if testResult == false, will throw an error</span>
println<span class="token punctuation">(</span><span class="token string">"SUCCESS!!"</span><span class="token punctuation">)</span> <span class="token comment">// Scala Code: if we get here, our tests passed!</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="asynchronous-and-synchronous-1"><a href="#asynchronous-and-synchronous-1" class="headerlink" title="asynchronous and synchronous"></a>asynchronous and synchronous</h2><p>同步(synchronous)和异步(asynchronous)这两个概念会时常出现在chisel中，这里的同步通常指的是有时钟的，时序电路的；而异步通常是指没有时钟的(纯线路)，组合电路的。</p>
<h2 id="chisel-template-1"><a href="#chisel-template-1" class="headerlink" title="chisel template"></a>chisel template</h2><p>如果不想重头新建一个chisel项目，可以下载<a target="_blank" rel="noopener" href="https://github.com/schoeberl/chisel-empty">chisel-empty</a>模版</p>
<h2 id="debug-1"><a href="#debug-1" class="headerlink" title="debug"></a>debug</h2><p>可以在chisel线路中写入<code>println()</code>来打印想要的值，这样在测试阶段，线路就会打印出运行测试时的值。</p>
<p>e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">class</span> PrintingModule <span class="token keyword">extends</span> Module <span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> io <span class="token operator">=</span> IO<span class="token punctuation">(</span><span class="token keyword">new</span> Bundle <span class="token punctuation">&#123;</span>
        <span class="token keyword">val</span> in <span class="token operator">=</span> Input<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">4.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">val</span> out <span class="token operator">=</span> Output<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">4.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token punctuation">&#125;</span><span class="token punctuation">)</span>
    io<span class="token punctuation">.</span>out <span class="token operator">:</span><span class="token operator">=</span> io<span class="token punctuation">.</span>in

    printf<span class="token punctuation">(</span><span class="token string">"Print during simulation: Input is %d\n"</span><span class="token punctuation">,</span> io<span class="token punctuation">.</span>in<span class="token punctuation">)</span>
    <span class="token comment">// chisel printf has its own string interpolator too</span>
    printf<span class="token punctuation">(</span>p<span class="token string">"Print during simulation: IO is $io\n"</span><span class="token punctuation">)</span>

    println<span class="token punctuation">(</span>s<span class="token string">"Print during generation: Input is $&#123;io.in&#125;"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span>

test<span class="token punctuation">(</span><span class="token keyword">new</span> PrintingModule <span class="token punctuation">)</span> <span class="token punctuation">&#123;</span> c <span class="token keyword">=></span>
    c<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in<span class="token punctuation">.</span>poke<span class="token punctuation">(</span><span class="token number">3.</span>U<span class="token punctuation">)</span>
    c<span class="token punctuation">.</span>clock<span class="token punctuation">.</span>step<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token comment">// circuit will print</span>

    println<span class="token punctuation">(</span>s<span class="token string">"Print during testing: Input is $&#123;c.io.in.peek()&#125;"</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<h2 id="build-in-chisel-class-1"><a href="#build-in-chisel-class-1" class="headerlink" title="build-in chisel class"></a>build-in chisel class</h2><ul>
<li><p><code>Module()</code></p>
</li>
<li><p><code>IO()</code>: 输入输出端口</p>
</li>
<li><p><code>Mux(sel, a, b)</code>: 多路复选器，相当于<code>when().elsewhen().otherwise</code></p>
</li>
<li><p><code>Mem(size, dataType)</code>: 创建寄存器的集合(<em>所以不是DRAM</em>)，size是个数，dataType是寄存器的数据类型</p>
</li>
<li><p><code>Reverse(data)</code>: 反转比特序</p>
</li>
<li><p><code>someUInt.zext</code>: 将一个UInt数据转换成SInt，同时在最高位补一个0</p>
</li>
<li><p><code>Flipped(new MyModuleIO)</code>: 将一个模块(通常只有输入/输出)分解之后，将Input和Output反转，e.g.</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">io<span class="token punctuation">.</span>out <span class="token operator">:</span><span class="token operator">=</span> MyModuleIO<span class="token punctuation">.</span>io<span class="token punctuation">.</span>in
io<span class="token punctuation">.</span>in <span class="token operator">:</span><span class="token operator">=</span> MyModuleIO<span class="token punctuation">.</span>io<span class="token punctuation">.</span>out<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></div>
</li>
<li><p><code>Decoupled()</code>: 将信号或者模组加(封装)上<code>ready</code>和<code>valid</code>信号：</p>
  <div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token keyword">val</span> in <span class="token operator">=</span> Decoupled<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">8.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token comment">// That's to say</span>
<span class="token keyword">val</span> in <span class="token operator">=</span> <span class="token keyword">new</span> Bundle<span class="token punctuation">&#123;</span>
    <span class="token keyword">val</span> valid <span class="token operator">=</span> Output<span class="token punctuation">(</span>Bool<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> ready <span class="token operator">=</span> Output<span class="token punctuation">(</span>Bool<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token keyword">val</span> bits  <span class="token operator">=</span> Ouput<span class="token punctuation">(</span>UInt<span class="token punctuation">(</span><span class="token number">8.</span>W<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
</li>
<li><p><code>MuxCase(default, Aray(c1 -&gt; a, c2 -&gt; b, ...))</code>: n-way的Mux</p>
</li>
<li><p><code>MuxLookup(idx, default)(Seq(0.U -&gt; a, 1.U -&gt; b, ...))</code>: 以索引形式添加一个多路的Mux</p>
<p>  类似的有ListLookup和Lookup，两者都是使用<code>BitPat</code>的形式来代替索引进行匹配</p>
</li>
<li><p><code>DontCare</code></p>
<p>  是一个chisel内置的一个模块，如果你不想给模块指定一个驱动信号，那么可以赋值为<code>DontCare</code>，这样就不会报错”not fully initialized”。详见<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/chisel3/docs/explanations/unconnected-wires.html">chisel官网</a></p>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82/">系统底层</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HDL/">HDL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/12/02/Titan/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">永远的“巨人”：陪伴十年的追番</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/08/06/riscv-assembly%E7%9A%84%E8%B0%83%E7%94%A8%E8%A7%84%E7%BA%A6/">
                        <span class="hidden-mobile">riscv assembly的调用规约</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appKey":"kdFD4FmNeIpaTMK269nEqhxx","path":"window.location.pathname","placeholder":"say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://2rbcqgea.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appkey":"kdFD4FmNeIpaTMK269nEqhxx"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      // var diffDays = Math.floor((diff/days)-diffYears*365);
      // 直接用日来记录，不用年了，太low啦
      var diffDays = Math.floor((diff/days));
      var diffHours = Math.floor((diff-(diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
