

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <link rel="icon" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  <meta name="description" content="Chisel杂项记录Module相关Module是chisel中经常用到的基本类，其作用有两个  作为父类构建一个chisel模块类 使用其单例类来为chisel模块创建上下文，从而在生成系统中构造模块层次  说到底其实就是一个作用：构造chisel模块 Module类的底层源码中拥有复杂的继承关系，涉及到的关键类如下：  BaseModule：最底层的抽象类，所有Module的父类 BlackB">
<meta property="og:type" content="article">
<meta property="og:title" content="Chisel杂项记录">
<meta property="og:url" content="https://rokelamen.top/2024/11/28/Chisel%E6%9D%82%E9%A1%B9%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="RO&#39;s Blog">
<meta property="og:description" content="Chisel杂项记录Module相关Module是chisel中经常用到的基本类，其作用有两个  作为父类构建一个chisel模块类 使用其单例类来为chisel模块创建上下文，从而在生成系统中构造模块层次  说到底其实就是一个作用：构造chisel模块 Module类的底层源码中拥有复杂的继承关系，涉及到的关键类如下：  BaseModule：最底层的抽象类，所有Module的父类 BlackB">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-28T11:49:09.000Z">
<meta property="article:modified_time" content="2024-12-24T04:42:20.398Z">
<meta property="article:author" content="Rogers Kelamen">
<meta property="article:tag" content="HDL">
<meta name="twitter:card" content="summary_large_image">
  
  <title>Chisel杂项记录| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/26/DZpUEW8izknQALM.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="Chisel杂项记录">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-11-28 19:49" pubdate>
        2024年11月28日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.8k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      6 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Chisel杂项记录</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年12月24日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="Chisel杂项记录"><a href="#Chisel杂项记录" class="headerlink" title="Chisel杂项记录"></a>Chisel杂项记录</h1><h2 id="Module相关"><a href="#Module相关" class="headerlink" title="Module相关"></a>Module相关</h2><p>Module是chisel中经常用到的基本类，其作用有两个</p>
<ol>
<li>作为父类构建一个chisel模块类</li>
<li>使用其单例类来为chisel模块创建上下文，从而在生成系统中构造模块层次</li>
</ol>
<p>说到底其实就是一个作用：<strong>构造chisel模块</strong></p>
<p>Module类的底层源码中拥有复杂的继承关系，涉及到的关键类如下：</p>
<ul>
<li><code>BaseModule</code>：最底层的抽象类，所有Module的父类</li>
<li><code>BlackBox</code>：用于创建外部verilog模块，其父类中也包含<code>BaseModule</code></li>
<li><code>RawModule</code>：<code>Module</code>的抽象父类，不包含时钟和复位</li>
<li><code>Module</code>：最常用到的Chisel模块构造类</li>
</ul>
<p>除此之外<code>chisel3.experimental</code>包中还有<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/docs/appendix/experimental-features#module-variants">更多用于特殊用途的Module类</a>（最新版本好像已经被删除）</p>
<h2 id="Chisel有符号数据字面量"><a href="#Chisel有符号数据字面量" class="headerlink" title="Chisel有符号数据字面量"></a>Chisel有符号数据字面量</h2><p>有符号数据在Chisel中是SInt类型，如果随意使用SInt类型字面量，则可能会混淆数据位宽，这里有必要说明一下。</p>
<p>和UInt类型字面量一样，SInt也遵循位宽为<u><strong>满足表示该数据的最小位宽</strong></u>，e.g.</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala"><span class="token comment">// Copy from Chisel official document</span>
<span class="token number">5.</span>S    <span class="token comment">// signed decimal 4-bit lit from Scala Int.</span>
<span class="token operator">-</span><span class="token number">8.</span>S   <span class="token comment">// negative decimal 4-bit lit from Scala Int.</span>
<span class="token number">5.</span>U    <span class="token comment">// unsigned decimal 3-bit lit from Scala Int.</span>

<span class="token number">8.</span>U<span class="token punctuation">(</span><span class="token number">4.</span>W<span class="token punctuation">)</span> <span class="token comment">// 4-bit unsigned decimal, value 8.</span>
<span class="token operator">-</span><span class="token number">152.</span>S<span class="token punctuation">(</span><span class="token number">32.</span>W<span class="token punctuation">)</span> <span class="token comment">// 32-bit signed decimal, value -152.</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>也就是说SInt字面量在最高位<strong>补上一位符号位</strong>即可。这并不难以理解，但是在配合使用<code>MuxLookup</code>和<code>asUInt</code>时可能会让我们犯糊涂：</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">io<span class="token punctuation">.</span>out <span class="token operator">:</span><span class="token operator">=</span> MuxLookup<span class="token punctuation">(</span>io<span class="token punctuation">.</span>sel<span class="token punctuation">,</span> <span class="token number">0.</span>U<span class="token punctuation">)</span><span class="token punctuation">(</span>
  Seq<span class="token punctuation">(</span>
    <span class="token operator">-</span><span class="token number">2.</span>S<span class="token punctuation">.</span>asUInt <span class="token operator">-></span> <span class="token number">1.</span>U<span class="token punctuation">,</span>
    <span class="token number">2.</span>U <span class="token operator">-></span> <span class="token number">2.</span>U
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>实际上<code>-2</code>和<code>2</code>都会被选择为<code>2.U</code>，这是因为两者的二进制编码都为<code>b10</code>，所以<strong>一定要在包含SInt的key上加上位宽定义</strong>。下面再看一个例子。</p>
<div class="code-wrapper"><pre class="line-numbers language-scala" data-language="scala"><code class="language-scala">io<span class="token punctuation">.</span>out <span class="token operator">:</span><span class="token operator">=</span> MuxLookup<span class="token punctuation">(</span>io<span class="token punctuation">.</span>sel<span class="token punctuation">,</span> <span class="token number">0.</span>S<span class="token punctuation">)</span><span class="token punctuation">(</span> <span class="token comment">// io.out has 8.W</span>
  Seq<span class="token punctuation">(</span>
    <span class="token number">0.</span>U <span class="token operator">-></span> <span class="token operator">-</span><span class="token number">3.</span>S<span class="token punctuation">,</span> <span class="token comment">// change to -3.S(8.W) goes correct</span>
    <span class="token number">1.</span>U <span class="token operator">-></span> <span class="token operator">-</span><span class="token number">2.</span>S<span class="token punctuation">,</span>
    <span class="token number">2.</span>U <span class="token operator">-></span> <span class="token operator">-</span><span class="token number">1.</span>S<span class="token punctuation">,</span>
    <span class="token number">3.</span>U <span class="token operator">-></span> <span class="token number">0.</span>S<span class="token punctuation">,</span>
    <span class="token number">4.</span>U <span class="token operator">-></span> <span class="token number">1.</span>S<span class="token punctuation">,</span>
    <span class="token number">5.</span>U <span class="token operator">-></span> <span class="token number">2.</span>S<span class="token punctuation">,</span>
    <span class="token number">6.</span>U <span class="token operator">-></span> <span class="token number">3.</span>S<span class="token punctuation">,</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">.</span>asUInt<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>这里面同样不会给负数扩展符号位，比如<code>-3</code>会被输出为<code>b0000_0101</code>(not <code>b1111_1101</code>)，但是如果为<strong>其中一个选项设置等于输出的位宽</strong>，就可以使所有选项位宽保持最大位宽。</p>
<h2 id="Chisel仿真测试"><a href="#Chisel仿真测试" class="headerlink" title="Chisel仿真测试"></a>Chisel仿真测试</h2><p>在硬件设计过程中，仿真验证肯定是必不可少的，所以Chisel也准备了相关的仿真方法。</p>
<p>早期Chisel官方使用的是<a target="_blank" rel="noopener" href="https://github.com/ucb-bar/chiseltest">chiseltest</a>这个官方scala包（<em>更早是iotesters</em>），不过由于Chisel开发决策的关系（<a target="_blank" rel="noopener" href="https://www.chisel-lang.org/docs/appendix/migrating-from-chiseltest">从Chisel 5开始，核心开发组将Chisel的生成用编译器从SFC换成了MFC</a>），用于Chisel的仿真测试改为使用Chisel内置的<a target="_blank" rel="noopener" href="https://github.com/chipsalliance/chisel/tree/v6.4.0/src/main/scala/chisel3/simulator">ChiselSim</a>方式，原本的ChiselTest已于2024年8月20日停止维护。（<em>你能看到的大部分Chisel官方相关项目停止维护都是因为ChiselTest</em>）</p>
<p>下面稍微解释一下两种测试方式的不同：</p>
<p><strong>ChiselTest</strong></p>
<ul>
<li>使用内置的仿真器<a target="_blank" rel="noopener" href="https://github.com/chipsalliance/treadle">treadle</a>进行仿真，也可以更改仿真器</li>
<li>单独作为Chisel的仿真测试工具进行开发，所以需要额外导入</li>
</ul>
<p><strong>ChiselSim</strong></p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/chipsalliance/chisel/tree/v6.4.0/svsim">默认仿真器为verilator</a>（调用外部api，如果没有安装verilator则无法仿真），后续可能加入vcs</li>
<li>作为chisel的内部模块，无需额外导入依赖包</li>
</ul>
<p>从用法上来说，两者极为相似，都是使用相同的<code>poke</code>，<code>expect</code>等api对仿真过程加以控制。不过从整体上来说，目前的ChiselSim并不如ChiselTest好用。一方面在于其需要调用外部的verilator仿真器，信息显示不如treadle清晰；另一方面ChiselSim还比较年轻，很多功能都还在开发过程中（<em>比方说生成仿真波形需要复杂的配置</em>）。所以Chisel未来的仿真测试究竟如何，还需静待观察。</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E7%B3%BB%E7%BB%9F%E5%BA%95%E5%B1%82/">系统底层</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/HDL/">HDL</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/24/P-NP/">
                        <span class="hidden-mobile">重新认识P和NP问题</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appKey":"kdFD4FmNeIpaTMK269nEqhxx","path":"window.location.pathname","placeholder":"say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://2rbcqgea.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appkey":"kdFD4FmNeIpaTMK269nEqhxx"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      // var diffDays = Math.floor((diff/days)-diffYears*365);
      // 直接用日来记录，不用年了，太low啦
      var diffDays = Math.floor((diff/days));
      var diffHours = Math.floor((diff-(diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
