

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <link rel="icon" href="https://s2.loli.net/2022/03/27/FQiLXx1NBeS3MTw.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Rogers Kelamen">
  <meta name="keywords" content="blog">
  <meta name="description" content="GNU Make我也不知道是什么时候接触到了make，大概最早可以追溯到第一次在Ubuntu双系统（本科Linux课程要求）上编写C程序，然后需要脚本级程序来简化编译。至此在我的编程生涯中，每每有C编程的地方，就有Makefile的身影。从那时开始，我个人一直认为Makefile就是一些简单的脚本规则的堆叠，甚至连编程都算不上，于是就没有必要去深究他的语法规则，更没有必要去整理一份笔记去记录Mak">
<meta property="og:type" content="article">
<meta property="og:title" content="GNU Make">
<meta property="og:url" content="https://rokelamen.top/2023/12/22/GNU-Make/index.html">
<meta property="og:site_name" content="RO&#39;s Blog">
<meta property="og:description" content="GNU Make我也不知道是什么时候接触到了make，大概最早可以追溯到第一次在Ubuntu双系统（本科Linux课程要求）上编写C程序，然后需要脚本级程序来简化编译。至此在我的编程生涯中，每每有C编程的地方，就有Makefile的身影。从那时开始，我个人一直认为Makefile就是一些简单的脚本规则的堆叠，甚至连编程都算不上，于是就没有必要去深究他的语法规则，更没有必要去整理一份笔记去记录Mak">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-12-22T08:26:10.000Z">
<meta property="article:modified_time" content="2023-12-22T08:37:02.495Z">
<meta property="article:author" content="Rogers Kelamen">
<meta property="article:tag" content="c">
<meta property="article:tag" content="linux">
<meta name="twitter:card" content="summary_large_image">
  
  <title>GNU Make| RO&#39;s Blog</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      
        
          
          
          
        
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/themes/prism-solarizedlight.min.css" />
      
      
        <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/prismjs@1/plugins/line-numbers/prism-line-numbers.min.css" />
      
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.css" />
  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"rokelamen.top","root":"/","version":"1.8.12","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":"§"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"baidu":"0d7560f90f7a21d6a9e7635611dac094","google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","app_key":"kdFD4FmNeIpaTMK269nEqhxx","server_url":"https://2rbcqgea.lc-cn-n1-shared.com","path":"window.location.pathname"}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>RO&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('https://s2.loli.net/2022/03/26/DZpUEW8izknQALM.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="GNU Make">
              
            </span>

            
              <div class="mt-3">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-author" aria-hidden="true"></i>
      Rogers Kelamen
    </span>
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-12-22 16:26" pubdate>
        2023年12月22日 下午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      7.3k 字
    </span>
  

  
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23 分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">GNU Make</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年12月22日 下午
                
              </p>
            
            <div class="markdown-body">
              <h1 id="GNU-Make"><a href="#GNU-Make" class="headerlink" title="GNU Make"></a>GNU Make</h1><p>我也不知道是什么时候接触到了<a target="_blank" rel="noopener" href="https://zh.wikipedia.org/wiki/Make">make</a>，大概最早可以追溯到第一次在Ubuntu双系统（<em>本科Linux课程要求</em>）上编写C程序，然后需要脚本级程序来简化编译。至此在我的编程生涯中，每每有C编程的地方，就有Makefile的身影。从那时开始，我个人一直认为Makefile就是一些简单的脚本规则的堆叠，甚至连编程都算不上，于是就没有必要去深究他的语法规则，更没有必要去整理一份笔记去记录Makefile的使用。但最近我意识到我错了，在阅读他人写好的复杂Makefile文件时，自己对make的肤浅理解导致我痛苦但依旧无法理解他人复杂项目的构建过程。对此，我深深感受到<a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/make.html">GNU Make</a>并非不值得说道的脚本，于是在此补上迟到已久的GNU Make使用笔记。</p>
<h2 id="Manual"><a href="#Manual" class="headerlink" title="Manual"></a>Manual</h2><p>本篇笔记（或者说是博文）并不打算从零开始教授你GNU Make的所有语法，相反，我更推荐你通过官方手册（manual）自行学习：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/software/make/manual/make.pdf">官方手册pdf版</a></li>
</ul>
<p>如果觉得官方的手册过于硬核，这里还有一份酷壳创始人陈皓大佬的<a target="_blank" rel="noopener" href="https://seisman.github.io/how-to-write-makefile/index.html">非官方手册</a></p>
<h2 id="Makefile典范——AM"><a href="#Makefile典范——AM" class="headerlink" title="Makefile典范——AM"></a>Makefile典范——AM</h2><p>为什么你觉得编写Makefile不算编程？为什么有的项目编译过程这么优雅？编译过程中那些<code>+ CC, + CXX, + LD</code>是怎么被打印出来的？往往一份优秀的Makefile就可以很好地回答上述问题，而这种Makefile就值得被当作模板来学习和模仿。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/NJU-ProjectN/abstract-machine">AM</a>（Abstract Machine）项目中的Makefile就是这样的一个模板，它简洁优雅，遵循编程的思维，你甚至可以说它就是一份编程语言源码。</p>
<p>来看看它堪称教科书级的源码吧：</p>
<div class="code-wrapper"><pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile"><span class="token comment"># Makefile for AbstractMachine Kernels and Libraries</span>

<span class="token comment">### *Get a more readable version of this Makefile* by `make html` (requires python-markdown)</span>
<span class="token symbol">html</span><span class="token punctuation">:</span>
	cat Makefile <span class="token operator">|</span> sed <span class="token string">'s/^\([^#]\)/    \1/g'</span> <span class="token operator">|</span> markdown_py > Makefile.html
<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> html

<span class="token comment">## 1. Basic Setup and Checks</span>

<span class="token comment">### Default to create a bare-metal kernel image</span>
<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span>MAKECMDGOALS<span class="token punctuation">)</span>,<span class="token punctuation">)</span>
  MAKECMDGOALS  <span class="token operator">=</span> image
  .DEFAULT_GOAL <span class="token operator">=</span> image
<span class="token keyword">endif</span>

<span class="token comment">### Override checks when `make clean/clean-all/html`</span>
<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">findstring</span> <span class="token variable">$</span><span class="token punctuation">(</span>MAKECMDGOALS<span class="token punctuation">)</span>,clean<span class="token operator">|</span>clean-all<span class="token operator">|</span>html<span class="token punctuation">)</span>,<span class="token punctuation">)</span>

<span class="token comment">### Print build info message</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">info</span> <span class="token comment"># Building $(NAME)-$(MAKECMDGOALS) [$(ARCH)])</span>

<span class="token comment">### Check: environment variable `$AM_HOME` looks sane</span>
<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">wildcard</span> <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/am/<span class="token keyword">include</span>/am.h<span class="token punctuation">)</span>,<span class="token punctuation">)</span>
  <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">error</span> <span class="token variable">$$AM_HOME</span> must be an AbstractMachine repo<span class="token punctuation">)</span>
<span class="token keyword">endif</span>

<span class="token comment">### Check: environment variable `$ARCH` must be in the supported list</span>
ARCHS <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">basename</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">notdir</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> ls <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/scripts/*.mk<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">filter</span> <span class="token variable">$</span><span class="token punctuation">(</span>ARCHS<span class="token punctuation">)</span>, <span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span><span class="token punctuation">)</span>, <span class="token punctuation">)</span>
  <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">error</span> Expected <span class="token variable">$$ARCH</span> in <span class="token punctuation">&#123;</span><span class="token variable">$</span><span class="token punctuation">(</span>ARCHS<span class="token punctuation">)</span><span class="token punctuation">&#125;</span>, Got <span class="token string">"$(ARCH)"</span><span class="token punctuation">)</span>
<span class="token keyword">endif</span>

<span class="token comment">### Extract instruction set architecture (`ISA`) and platform from `$ARCH`. Example: `ARCH=x86_64-qemu -> ISA=x86_64; PLATFORM=qemu`</span>
ARCH_SPLIT <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">subst</span> -, ,<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span><span class="token punctuation">)</span>
ISA        <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">word</span> 1,<span class="token variable">$</span><span class="token punctuation">(</span>ARCH_SPLIT<span class="token punctuation">)</span><span class="token punctuation">)</span>
PLATFORM   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">word</span> 2,<span class="token variable">$</span><span class="token punctuation">(</span>ARCH_SPLIT<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">### Check if there is something to build</span>
<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">flavor</span> SRCS<span class="token punctuation">)</span>, undefined<span class="token punctuation">)</span>
  <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">error</span> Nothing to build<span class="token punctuation">)</span>
<span class="token keyword">endif</span>

<span class="token comment">### Checks end here</span>
<span class="token keyword">endif</span>

<span class="token comment">## 2. General Compilation Targets</span>

<span class="token comment">### Create the destination directory (`build/$ARCH`)</span>
WORK_DIR  <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> pwd<span class="token punctuation">)</span>
DST_DIR   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>WORK_DIR<span class="token punctuation">)</span>/build/<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>
<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> mkdir -p <span class="token variable">$</span><span class="token punctuation">(</span>DST_DIR<span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">### Compilation targets (a binary image or archive)</span>
IMAGE_REL <span class="token operator">=</span> build/<span class="token variable">$</span><span class="token punctuation">(</span>NAME<span class="token punctuation">)</span>-<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>
IMAGE     <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">abspath</span> <span class="token variable">$</span><span class="token punctuation">(</span>IMAGE_REL<span class="token punctuation">)</span><span class="token punctuation">)</span>
ARCHIVE   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>WORK_DIR<span class="token punctuation">)</span>/build/<span class="token variable">$</span><span class="token punctuation">(</span>NAME<span class="token punctuation">)</span>-<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>.a

<span class="token comment">### Collect the files to be linked: object files (`.o`) and libraries (`.a`)</span>
OBJS      <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>addprefix <span class="token variable">$</span><span class="token punctuation">(</span>DST_DIR<span class="token punctuation">)</span>/, <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">addsuffix</span> .o, <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">basename</span> <span class="token variable">$</span><span class="token punctuation">(</span>SRCS<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
LIBS     <span class="token operator">:=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">sort</span> <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span> am klib<span class="token punctuation">)</span> <span class="token comment"># lazy evaluation ("=") causes infinite recursions</span>
LINKAGE   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>OBJS<span class="token punctuation">)</span> \
  <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">addsuffix</span> -<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>.a, <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">join</span> \
    <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">addsuffix</span> /build/, <span class="token variable">$</span><span class="token punctuation">(</span>addprefix <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/, <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>, \
    <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">## 3. General Compilation Flags</span>

<span class="token comment">### (Cross) compilers, e.g., mips-linux-gnu-g++</span>
AS        <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>gcc
CC        <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>gcc
CXX       <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>g++
LD        <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>ld
AR        <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>ar
OBJDUMP   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>objdump
OBJCOPY   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>objcopy
READELF   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CROSS_COMPILE<span class="token punctuation">)</span>readelf

<span class="token comment">### Compilation flags</span>
INC_PATH <span class="token operator">+=</span> <span class="token variable">$</span><span class="token punctuation">(</span>WORK_DIR<span class="token punctuation">)</span>/<span class="token keyword">include</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">addsuffix</span> /<span class="token keyword">include</span>/, <span class="token variable">$</span><span class="token punctuation">(</span>addprefix <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/, <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
INCFLAGS <span class="token operator">+=</span> <span class="token variable">$</span><span class="token punctuation">(</span>addprefix -I, <span class="token variable">$</span><span class="token punctuation">(</span>INC_PATH<span class="token punctuation">)</span><span class="token punctuation">)</span>

ARCH_H <span class="token operator">:=</span> arch/<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>.h
CFLAGS   <span class="token operator">+=</span> -O2 -MMD -Wall -Werror <span class="token variable">$</span><span class="token punctuation">(</span>INCFLAGS<span class="token punctuation">)</span> \
            -D__ISA__<span class="token operator">=</span>\"<span class="token variable">$</span><span class="token punctuation">(</span>ISA<span class="token punctuation">)</span>\" -D__ISA_<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> echo <span class="token variable">$</span><span class="token punctuation">(</span>ISA<span class="token punctuation">)</span> <span class="token operator">|</span> tr a-z A-Z<span class="token punctuation">)</span>__ \
            -D__ARCH__<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span> -D__ARCH_<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> echo <span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span> <span class="token operator">|</span> tr a-z A-Z <span class="token operator">|</span> tr - _<span class="token punctuation">)</span> \
            -D__PLATFORM__<span class="token operator">=</span><span class="token variable">$</span><span class="token punctuation">(</span>PLATFORM<span class="token punctuation">)</span> -D__PLATFORM_<span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> echo <span class="token variable">$</span><span class="token punctuation">(</span>PLATFORM<span class="token punctuation">)</span> <span class="token operator">|</span> tr a-z A-Z <span class="token operator">|</span> tr - _<span class="token punctuation">)</span> \
            -DARCH_H<span class="token operator">=</span>\"<span class="token variable">$</span><span class="token punctuation">(</span>ARCH_H<span class="token punctuation">)</span>\" \
            -fno-asynchronous-unwind-tables -fno-builtin -fno-stack-protector \
            -Wno-main -U_FORTIFY_SOURCE
CXXFLAGS <span class="token operator">+=</span>  <span class="token variable">$</span><span class="token punctuation">(</span>CFLAGS<span class="token punctuation">)</span> -ffreestanding -fno-rtti -fno-exceptions
ASFLAGS  <span class="token operator">+=</span> -MMD <span class="token variable">$</span><span class="token punctuation">(</span>INCFLAGS<span class="token punctuation">)</span>
LDFLAGS  <span class="token operator">+=</span> -z noexecstack

<span class="token comment">## 4. Arch-Specific Configurations</span>

<span class="token comment">### Paste in arch-specific configurations (e.g., from `scripts/x86_64-qemu.mk`)</span>
<span class="token keyword">-include</span> <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/scripts/<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>.mk

<span class="token comment">### Fall back to native gcc/binutils if there is no cross compiler</span>
<span class="token keyword">ifeq</span> <span class="token punctuation">(</span><span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">wildcard</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> which <span class="token variable">$</span><span class="token punctuation">(</span>CC<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>,<span class="token punctuation">)</span>
  <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">info</span> <span class="token comment">#  $(CC) not found; fall back to default gcc and binutils)</span>
  CROSS_COMPILE <span class="token operator">:=</span>
<span class="token keyword">endif</span>

<span class="token comment">## 5. Compilation Rules</span>

<span class="token comment">### Rule (compile): a single `.c` -> `.o` (gcc)</span>
<span class="token symbol"><span class="token variable">$</span>(DST_DIR)/%.o</span><span class="token punctuation">:</span> %.c
	<span class="token operator">@</span>mkdir -p <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">dir</span> <span class="token variable">$@</span><span class="token punctuation">)</span> &amp;&amp; echo + CC <span class="token variable">$&lt;</span>
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>CC<span class="token punctuation">)</span> -std<span class="token operator">=</span>gnu11 <span class="token variable">$</span><span class="token punctuation">(</span>CFLAGS<span class="token punctuation">)</span> -c -o <span class="token variable">$@</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">realpath</span> <span class="token variable">$&lt;</span><span class="token punctuation">)</span>

<span class="token comment">### Rule (compile): a single `.cc` -> `.o` (g++)</span>
<span class="token symbol"><span class="token variable">$</span>(DST_DIR)/%.o</span><span class="token punctuation">:</span> %.cc
	<span class="token operator">@</span>mkdir -p <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">dir</span> <span class="token variable">$@</span><span class="token punctuation">)</span> &amp;&amp; echo + CXX <span class="token variable">$&lt;</span>
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>CXX<span class="token punctuation">)</span> -std<span class="token operator">=</span>c++17 <span class="token variable">$</span><span class="token punctuation">(</span>CXXFLAGS<span class="token punctuation">)</span> -c -o <span class="token variable">$@</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">realpath</span> <span class="token variable">$&lt;</span><span class="token punctuation">)</span>

<span class="token comment">### Rule (compile): a single `.cpp` -> `.o` (g++)</span>
<span class="token symbol"><span class="token variable">$</span>(DST_DIR)/%.o</span><span class="token punctuation">:</span> %.cpp
	<span class="token operator">@</span>mkdir -p <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">dir</span> <span class="token variable">$@</span><span class="token punctuation">)</span> &amp;&amp; echo + CXX <span class="token variable">$&lt;</span>
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>CXX<span class="token punctuation">)</span> -std<span class="token operator">=</span>c++17 <span class="token variable">$</span><span class="token punctuation">(</span>CXXFLAGS<span class="token punctuation">)</span> -c -o <span class="token variable">$@</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">realpath</span> <span class="token variable">$&lt;</span><span class="token punctuation">)</span>

<span class="token comment">### Rule (compile): a single `.S` -> `.o` (gcc, which preprocesses and calls as)</span>
<span class="token symbol"><span class="token variable">$</span>(DST_DIR)/%.o</span><span class="token punctuation">:</span> %.S
	<span class="token operator">@</span>mkdir -p <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">dir</span> <span class="token variable">$@</span><span class="token punctuation">)</span> &amp;&amp; echo + AS <span class="token variable">$&lt;</span>
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>AS<span class="token punctuation">)</span> <span class="token variable">$</span><span class="token punctuation">(</span>ASFLAGS<span class="token punctuation">)</span> -c -o <span class="token variable">$@</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">realpath</span> <span class="token variable">$&lt;</span><span class="token punctuation">)</span>

<span class="token comment">### Rule (recursive make): build a dependent library (am, klib, ...)</span>
<span class="token symbol"><span class="token variable">$</span>(LIBS)</span><span class="token punctuation">:</span> %<span class="token punctuation">:</span>
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>MAKE<span class="token punctuation">)</span> -s -C <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/<span class="token variable">$*</span> archive

<span class="token comment">### Rule (link): objects (`*.o`) and libraries (`*.a`) -> `IMAGE.elf`, the final ELF binary to be packed into image (ld)</span>
<span class="token symbol"><span class="token variable">$</span>(IMAGE).elf</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>OBJS<span class="token punctuation">)</span> am <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span>
	<span class="token operator">@</span>echo + LD <span class="token string">"->"</span> <span class="token variable">$</span><span class="token punctuation">(</span>IMAGE_REL<span class="token punctuation">)</span>.elf
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>LD<span class="token punctuation">)</span> <span class="token variable">$</span><span class="token punctuation">(</span>LDFLAGS<span class="token punctuation">)</span> -o <span class="token variable">$</span><span class="token punctuation">(</span>IMAGE<span class="token punctuation">)</span>.elf --start-group <span class="token variable">$</span><span class="token punctuation">(</span>LINKAGE<span class="token punctuation">)</span> --end-group

<span class="token comment">### Rule (archive): objects (`*.o`) -> `ARCHIVE.a` (ar)</span>
<span class="token symbol"><span class="token variable">$</span>(ARCHIVE)</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>OBJS<span class="token punctuation">)</span>
	<span class="token operator">@</span>echo + AR <span class="token string">"->"</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> realpath <span class="token variable">$@</span> --relative-to .<span class="token punctuation">)</span>
	<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>AR<span class="token punctuation">)</span> rcs <span class="token variable">$</span><span class="token punctuation">(</span>ARCHIVE<span class="token punctuation">)</span> <span class="token variable">$</span><span class="token punctuation">(</span>OBJS<span class="token punctuation">)</span>

<span class="token comment">### Rule (`#include` dependencies): paste in `.d` files generated by gcc on `-MMD`</span>
<span class="token keyword">-include</span> <span class="token variable">$</span><span class="token punctuation">(</span>addprefix <span class="token variable">$</span><span class="token punctuation">(</span>DST_DIR<span class="token punctuation">)</span>/, <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">addsuffix</span> .d, <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">basename</span> <span class="token variable">$</span><span class="token punctuation">(</span>SRCS<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token comment">## 6. Miscellaneous</span>

<span class="token comment">### Build order control</span>
<span class="token symbol">image</span><span class="token punctuation">:</span> image-dep
<span class="token symbol">archive</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>ARCHIVE<span class="token punctuation">)</span>
<span class="token symbol">image-dep</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>OBJS<span class="token punctuation">)</span> am <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span>
	<span class="token operator">@</span>echo \# Creating image [<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span>]
<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> image image-dep archive run <span class="token variable">$</span><span class="token punctuation">(</span>LIBS<span class="token punctuation">)</span>

<span class="token comment">### Clean a single project (remove `build/`)</span>
<span class="token symbol">clean</span><span class="token punctuation">:</span>
	rm -rf Makefile.html <span class="token variable">$</span><span class="token punctuation">(</span>WORK_DIR<span class="token punctuation">)</span>/build/
<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> clean

<span class="token comment">### Clean all sub-projects within depth 2 (and ignore errors)</span>
CLEAN_ALL <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">dir</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">shell</span> find . -mindepth 2 -name Makefile<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token symbol">clean-all</span><span class="token punctuation">:</span> <span class="token variable">$</span><span class="token punctuation">(</span>CLEAN_ALL<span class="token punctuation">)</span> clean
<span class="token symbol"><span class="token variable">$</span>(CLEAN_ALL)</span><span class="token punctuation">:</span>
	-<span class="token operator">@</span><span class="token variable">$</span><span class="token punctuation">(</span>MAKE<span class="token punctuation">)</span> -s -C <span class="token variable">$@</span> clean
<span class="token builtin">.PHONY</span><span class="token punctuation">:</span> clean-all <span class="token variable">$</span><span class="token punctuation">(</span>CLEAN_ALL<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>好的代码往往都是不言自明，不证自明的，AM的Makefile也是这样。代码中的注释基本能解释清楚每个语句的含义和动机以及接下来可能的构建步骤，你甚至可以使用<code>python-markdown</code>来将此Makefile转化为html文件，通过浏览器进行更直观地文档式阅读。</p>
<h3 id="何善之有？"><a href="#何善之有？" class="headerlink" title="何善之有？"></a>何善之有？</h3><p>你可能面对着一百多行的Makefile感到无所适从，尽管你能够查看它的html版本。所以，这个看都看不懂的Makefile到底好在哪里？</p>
<ol>
<li><p>它拥有层次分明的结构</p>
<p>具体来说，先进行环境和基础设施的设置(1)，然后是编译对象(2)，编译选项的和编译工具的设置(3)，编写编译规则运行编译任务(5)，最后定义tags来完成编译任务的控制(6)。</p>
</li>
<li><p>KISS</p>
<p>很显然，它作为顶层的Makefile文件，只是做好了所有的编译选项和编译配置，其他所有的细节都交给<code>-include</code>的文件去管理。 </p>
</li>
<li><p>优雅的输出</p>
<p>这时候就可以回答之前怎么输出<code>+ CC</code>的问题了，这里使用的是<code>@echo + CC $&lt;</code>进行输出。像这样的优雅表达发生在编译到链接的各个阶段，编译细节永远不会打印出来。至于为什么要命名为<code>CC、CXX</code>，请自行了解<strong>隐含规则使用的变量</strong>。</p>
</li>
</ol>
<p>当然，想要完全理解这个文件还需要make变量，make函数，make文件引用，模式规则等知识，以及其他mk文件的补充。这些是你编写了海量make代码之后自然而然就能得到的收获。</p>
<h2 id="AM到底是啥"><a href="#AM到底是啥" class="headerlink" title="AM到底是啥"></a>AM到底是啥</h2><p>Makefile是用来构建C/C++项目的（<em>其实任何项目都可以</em>），那么抛开项目本身去谈理解Makefile就显然是一种耍流氓行为。那AM到底是个什么样的项目，或者说它能干啥？</p>
<blockquote>
<p>应用程序的运行都需要运行时环境的支持; 另一方面, 只进行纯粹计算任务的程序在TRM上就可以运行, 更复杂的应用程序对运行时环境必定还有其它的需求: 例如你之前玩的超级玛丽需要和用户进行交互, 至少需要运行时环境提供输入输出的支持. 要运行一个现代操作系统, 还要在此基础上加入更高级的功能.</p>
<p>如果我们把这些需求都收集起来, 将它们抽象成统一的API提供给程序, 这样我们就得到了一个可以支撑各种程序运行在各种架构上的库了! 具体地, 每个架构都按照它们的特性实现这组API; 应用程序只需要直接调用这组API即可, 无需关心自己将来运行在哪个架构上. 由于这组统一抽象的API代表了程序运行对计算机的需求, 所以我们把这组API称为抽象计算机.</p>
<p>AM(Abstract machine)项目就是这样诞生的.</p>
</blockquote>
<p>以上内容完全摘自南京大学<a target="_blank" rel="noopener" href="https://ysyx.oscc.cc/docs/ics-pa/2.3.html#am-%E8%A3%B8%E6%9C%BA-bare-metal-%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83">PA实验讲义</a>。</p>
<p>简单理解AM就是一个提供不同平台（platform）和上层应用程序（application）的兼容层，它可以使遵守AM API规范的所有应用程序自由地运行于多种ISA和平台上（nemu，npc，native等）。</p>
<p>那么本身AM就天生适配本地环境，可以尝试使用AM编译一个简单C程序：</p>
<div class="code-wrapper"><pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile">NAME<span class="token operator">=</span>hello
SRCS<span class="token operator">=</span>hello.c
<span class="token keyword">export</span> ARCH<span class="token operator">=</span>native
<span class="token keyword">-include</span> <span class="token variable">$</span><span class="token punctuation">(</span>AM_HOME<span class="token punctuation">)</span>/Makefile<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>使用<code>make run</code>就可以运行这个程序。</p>
<p>通过这个实验我们可以了解到，AM实际上就是将输入的<code>ARCH</code>进行解耦，完成指令集架构和平台的提取，根据不同的参数分情况进行编译，具体的代码如下(33-36)：</p>
<div class="code-wrapper"><pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile"><span class="token comment">### Extract instruction set architecture (`ISA`) and platform from `$ARCH`. Example: `ARCH=x86_64-qemu -> ISA=x86_64; PLATFORM=qemu`</span>
ARCH_SPLIT <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">subst</span> -, ,<span class="token variable">$</span><span class="token punctuation">(</span>ARCH<span class="token punctuation">)</span><span class="token punctuation">)</span>
ISA        <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">word</span> 1,<span class="token variable">$</span><span class="token punctuation">(</span>ARCH_SPLIT<span class="token punctuation">)</span><span class="token punctuation">)</span>
PLATFORM   <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span><span class="token keyword">word</span> 2,<span class="token variable">$</span><span class="token punctuation">(</span>ARCH_SPLIT<span class="token punctuation">)</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>至此，AM与其Makefile已经在我们眼前格外清晰了，只需要进一步查看不同接口的mk文件就应该能彻底理解AM的功能和它的构建过程。</p>
<h2 id="Misc"><a href="#Misc" class="headerlink" title="Misc"></a>Misc</h2><h3 id="内置变量"><a href="#内置变量" class="headerlink" title="内置变量"></a>内置变量</h3><p>MAKECMDGOALS：输入<code>make</code>命令时所使用的tag名</p>
<div class="code-wrapper"><pre class="line-numbers language-makefile" data-language="makefile"><code class="language-makefile"><span class="token symbol">all</span><span class="token punctuation">:</span>
    <span class="token operator">@</span>echo CURDIR <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CURDIR<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo PWD <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>PWD<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo .DEFAULT_GOAL <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>.DEFAULT_GOAL<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo MAKECMDGOALS <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>MAKECMDGOALS<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo MAKE <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>MAKE<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo MAKE_VERSION <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>MAKE_VERSION<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo CC <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CC<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo CXX <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CXX<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo AS <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>AS<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo LD <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>LD<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo AR <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>AR<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo RM <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>RM<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo
    <span class="token operator">@</span>echo OUTPUT_OPTION <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>OUTPUT_OPTION<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo CFLAGS <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CFLAGS<span class="token punctuation">)</span>
    <span class="token operator">@</span>echo CXXFLAGS <span class="token operator">=</span> <span class="token variable">$</span><span class="token punctuation">(</span>CXXFLAGS<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre></div>
<p>使用<code>make all</code>来查看这些内置变量</p>
<p><strong>!!注：此列表并不全面，其他内置变量请自行RTFM!!</strong></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/c/">c</a>
                    
                      <a class="hover-with-bg" href="/tags/linux/">linux</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/01/05/%E8%8E%B7%E5%8F%96RISCV%E6%B1%87%E7%BC%96%E7%A8%8B%E5%BA%8F%E6%9C%BA%E5%99%A8%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">获取RISC-V汇编程序的机器源码</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/12/02/Titan/">
                        <span class="hidden-mobile">永远的“巨人”：陪伴十年的追番</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', function() {
        var options = Object.assign(
          {"appId":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appKey":"kdFD4FmNeIpaTMK269nEqhxx","path":"window.location.pathname","placeholder":"say something...","avatar":"mp","meta":["nick","mail","link"],"requiredFields":["nick","mail"],"pageSize":10,"lang":"zh-CN","highlight":true,"recordIP":true,"serverURLs":"https://2rbcqgea.lc-cn-n1-shared.com","emojiCDN":null,"emojiMaps":null,"enableQQ":false,"appid":"2RbCqGEaklHVj7Gj6dtd2kM4-gzGzoHsz","appkey":"kdFD4FmNeIpaTMK269nEqhxx"},
          {
            el: "#valine",
            path: window.location.pathname
          }
        )
        new Valine(options);
        Fluid.utils.waitElementVisible('#valine .vcontent', () => {
          Fluid.plugins.initFancyBox('#valine .vcontent img:not(.vemoji)');
        })
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  
  <div class="statistics">
    
    

    
      
        <!-- LeanCloud 统计PV -->
        <span id="leancloud-site-pv-container" style="display: none">
            总访问量 
            <span id="leancloud-site-pv"></span>
             次
          </span>
      
      
        <!-- LeanCloud 统计UV -->
        <span id="leancloud-site-uv-container" style="display: none">
            总访客数 
            <span id="leancloud-site-uv"></span>
             人
          </span>
      

    
  </div>


  

  

  <!-- 自己设置一个记录网站运行时间的方法 -->
  <span id="sitetime" style="font-size: 14px; font-family: Consolas;font-weight: normal; color: #aaa;"></span>
  <script language=javascript>
    function siteTime(){
      window.setTimeout("siteTime()", 1000);
      var seconds = 1000;
      var minutes = seconds * 60;
      var hours = minutes * 60;
      var days = hours * 24;
      var years = days * 365;
      var today = new Date();
      var todayYear = today.getFullYear();
      var todayMonth = today.getMonth()+1;
      var todayDate = today.getDate();
      var todayHour = today.getHours();
      var todayMinute = today.getMinutes();
      var todaySecond = today.getSeconds();
      /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数 */
      var t1 = Date.UTC(2020,10,18,15,00,00); //北京时间2020-10-18 00:00:00
      var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
      var diff = t2-t1;
      var diffYears = Math.floor(diff/years);
      // var diffDays = Math.floor((diff/days)-diffYears*365);
      // 直接用日来记录，不用年了，太low啦
      var diffDays = Math.floor((diff/days));
      var diffHours = Math.floor((diff-(diffDays)*days)/hours);
      var diffMinutes = Math.floor((diff-(diffDays)*days-diffHours*hours)/minutes);
      var diffSeconds = Math.floor((diff-(diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
      document.getElementById("sitetime").innerHTML=" 小破站已勉强运行了 "+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
    }
    siteTime();
  </script>
  <!-- 自己设置一个记录网站运行时间的方法 -->

</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  <script  src="/js/local-search.js" ></script>



  
    <script  src="/js/img-lazyload.js" ></script>
  



  
    
  



  
    <script  src="https://cdn.jsdelivr.net/npm/tocbot@4/dist/tocbot.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3/dist/jquery.fancybox.min.js" ></script>
  
  
    <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4/anchor.min.js" ></script>
  
  
    <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js" ></script>
  




  <script defer src="/js/leancloud.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>









  <script  src="https://cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>




  
    <!-- Baidu Analytics -->
    <script defer>
      var _hmt = _hmt || [];
      (function () {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?0d7560f90f7a21d6a9e7635611dac094";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
      })();
    </script>
  

  

  

  

  

  





<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
